# I-Synergy.Framework

./: .editorconfig  .gitignore  ARCHITECTURAL_ISSUES_SUMMARY.md  Analyzers.props  Analyzers.ruleset  BuildCommon.targets  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  I-Synergy.Framework.Default.slnf  I-Synergy.Framework.Maui.slnf  I-Synergy.Framework.Uno.slnf  I-Synergy.Framework.WPF.slnf  I-Synergy.Framework.WinUI.slnf  I-Synergy.Framework.sln  I-Synergy.Framework.slnx  I-Synergy.Framework.snk  Packages.props  README.md  Remove-UnusedPackages.ps1  Resources.zreproj  aspire.config.json  azure-pipelines-1.yml  azure-pipelines.cd.yml  azure-pipelines.ci.yml  azure-pipelines.yml  codecoverage.runsettings  docfx.json  global.json  license.md  nuget.config  project.props  toc.yml
archived/ISynergy.Framework.AspNetCore.Proxy/: ISynergy.Framework.AspNetCore.Proxy.csproj
archived/ISynergy.Framework.AspNetCore.Proxy/Extensions/: ServiceCollectionExtensions.cs
archived/ISynergy.Framework.AspNetCore.Proxy/Middleware/: GatewayProxyMiddleware.cs
archived/ISynergy.Framework.AspNetCore.Proxy/Models/: SwaggerEndpoint.cs
archived/ISynergy.Framework.AspNetCore.Proxy/Options/: GatewayProxyOptions.cs
archived/ISynergy.Framework.AspNetCore.WebDav.Storage.TextFile/: ISynergy.Framework.AspNetCore.WebDav.Storage.TextFile.csproj
archived/ISynergy.Framework.Aspire.Proxy/: ISynergy.Framework.Aspire.Proxy.csproj  readme.md
archived/ISynergy.Framework.Aspire.Proxy/Models/: ProxyEntry.cs
archived/ISynergy.Framework.OpenTelemetry.ApplicationInsights/: ISynergy.Framework.OpenTelemetry.ApplicationInsights.csproj
archived/ISynergy.Framework.OpenTelemetry.ApplicationInsights/Adapters/: TelemetryClientAdapter.cs
archived/ISynergy.Framework.OpenTelemetry.ApplicationInsights/Extensions/: LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  TelemetryPropertiesExtensions.cs
archived/ISynergy.Framework.OpenTelemetry.ApplicationInsights/Initializers/: DefaultTelemetryInitializer.cs
archived/ISynergy.Framework.OpenTelemetry.ApplicationInsights/Providers/: ApplicationInsightsProvider.cs
archived/ISynergy.Framework.OpenTelemetry.Sentry/: ISynergy.Framework.OpenTelemetry.Sentry.csproj
archived/ISynergy.Framework.OpenTelemetry.Sentry/Adapters/: ActivityAdapter.cs
archived/ISynergy.Framework.OpenTelemetry.Sentry/Extensions/: LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
archived/ISynergy.Framework.OpenTelemetry.Sentry/Processors/: SentryLogProcessor.cs
archived/ISynergy.Framework.OpenTelemetry.Sentry/Providers/: SentryProvider.cs
archived/ISynergy.Framework.Payment.Mollie/: ISynergy.Framework.Payment.Mollie.csproj  readme.md
archived/ISynergy.Framework.Payment.Mollie/Clients/: PaymentClient.cs
archived/ISynergy.Framework.Payment.Mollie/Enumerations/: InvoiceStatus.cs  Resource.cs  SettlementStatus.cs  SubscriptionStatus.cs
archived/ISynergy.Framework.Payment.Mollie/Extensions/: ConfigureServicesExtension.cs
archived/ISynergy.Framework.Payment.Mollie/Services/: MollieClientService.cs
archived/ISynergy.Framework.UI.Uno_2022/: Directory.Build.props  ISynergy.Framework.UI.Uno.Skia.csproj  ISynergy.Framework.UI.Uno.Wasm.csproj  ISynergy.Framework.UI.Uno.csproj  readme.md
archived/ISynergy.Framework.UI.Uno_2022/Abstractions/: IConfigureContainerAdapter.cs
archived/ISynergy.Framework.UI.Uno_2022/Application/: BaseApplication.cs
archived/ISynergy.Framework.UI.Uno_2022/Behaviors/: AuthenticationAction.cs  AuthorizationBehavior.cs
archived/ISynergy.Framework.UI.Uno_2022/Collections/: DependencyObjectCollection.cs
archived/ISynergy.Framework.Update.Uno/: ISynergy.Framework.Update.Uno.csproj  readme.md
docs/ISynergy.Framework/: .gitignore  ISynergy.Framework.csproj  docfx.json  filter.yml
docs/ISynergy.Framework/articles/: toc.yml
performance/I-Synergy.Framework.MessageBus.Performance/: I-Synergy.Framework.MessageBus.Performance.csproj  Program.cs
performance/ISynergy.Framework.AspNetCore.Performance/: ApiBenchmarks.cs  ISynergy.Framework.AspNetCore.Performance.csproj  Program.cs  ThreadMetrics.cs
performance/ISynergy.Framework.Core.Performance/: ISynergy.Framework.Core.Performance.csproj  Program.cs
performance/ISynergy.Framework.MessageBus.Performance/: ISynergy.Framework.MessageBus.Performance.csproj  Program.cs
performance/Sample.Api.Performance/: Program.cs  Sample.Api.Performance.csproj
samples/I-Synergy.Framework.AspNetCore.Sample/: I-Synergy.Framework.AspNetCore.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/I-Synergy.Framework.MessageBus.Sample.Publisher/: ApplicationAzure.cs  I-Synergy.Framework.MessageBus.Sample.Publisher.csproj  Program.cs
samples/I-Synergy.Framework.MessageBus.Sample.Subscriber/: ApplicationAzure.cs  I-Synergy.Framework.MessageBus.Sample.Subscriber.csproj  Program.cs  appsettings.json
samples/I-Synergy.Framework.Storage.Azure.Sample/: I-Synergy.Framework.Storage.Azure.Sample.csproj  Program.cs  Startup.cs
samples/ISynergy.Framework.AspNetCore.Automation/: ISynergy.Framework.AspNetCore.Automation.csproj  Startup.cs
samples/ISynergy.Framework.AspNetCore.Proxy.Sample/: ISynergy.Framework.AspNetCore.Proxy.Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/ISynergy.Framework.AspNetCore.Sample/: ISynergy.Framework.AspNetCore.Sample.csproj  Program.cs  Startup.cs
samples/ISynergy.Framework.MessageBus.Sample.Publisher/: ApplicationAzure.cs  ISynergy.Framework.MessageBus.Sample.Publisher.csproj  Program.cs
samples/ISynergy.Framework.MessageBus.Sample.Subscriber/: ISynergy.Framework.MessageBus.Sample.Subscriber.csproj  Program.cs  Startup.cs
samples/ISynergy.Framework.Storage.Azure.Sample/: ISynergy.Framework.Storage.Azure.Sample.csproj  Program.cs  Startup.cs
structure/: azure-pipelines.cd.yml  azure-pipelines.ci.yml  project.props
structure/nuget/: _.nuspec
structure/samples/: readme.md
structure/src/: readme.md
structure/templates/: artifacts.jobs.yml  build.jobs.yml  test.jobs.yml
structure/tests/: readme.md
(+8732 files in other folders)
