<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0-beta.3" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
    <PackageVersion Include="CompareNETObjects" Version="4.83.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Dotmim.Sync.Sqlite" Version="1.3.0" />
    <PackageVersion Include="Dotmim.Sync.SqlServer.ChangeTracking" Version="1.3.0" />
    <PackageVersion Include="Dotmim.Sync.Web.Client" Version="1.3.0" />
    <PackageVersion Include="Dotmim.Sync.Web.Server" Version="1.3.0" />
    <PackageVersion Include="DYMO.Connect.SDK" Version="1.4.8.13-beta" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="MessagePack" Version="3.1.3" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Graph" Version="5.77.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.71.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageVersion Include="NodaTime" Version="3.2.2" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.4.0" />
    <PackageVersion Include="NuGet.Commands" Version="6.13.2" />
    <PackageVersion Include="OpenIddict.Abstractions" Version="6.2.1" />
    <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.1" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="Sentry" Version="5.6.0" />
    <PackageVersion Include="Sentry.AspNetCore" Version="5.5.1" />
    <PackageVersion Include="Sentry.Extensions.Logging" Version="5.5.1" />
    <PackageVersion Include="Sentry.OpenTelemetry" Version="5.6.0" />
    <PackageVersion Include="Sentry.Profiling" Version="5.5.1" />
    <PackageVersion Include="SkiaSharp" Version="2.88.9" />
    <PackageVersion Include="Syncfusion.Chart.WinUI" Version="29.1.41" />
    <PackageVersion Include="Syncfusion.DocIO.Net.Core" Version="29.1.41" />
    <PackageVersion Include="Syncfusion.DocIORenderer.Net.Core" Version="29.1.41" />
    <PackageVersion Include="Syncfusion.Editors.WinUI" Version="29.1.41" />
    <PackageVersion Include="Syncfusion.Gauge.WinUI" Version="29.1.41" />
    <PackageVersion Include="Syncfusion.Licensing" Version="29.1.41" />
    <PackageVersion Include="Syncfusion.Maui.Core" Version="28.2.11" />
    <PackageVersion Include="Syncfusion.Pdf.Net.Core" Version="29.1.41" />
    <PackageVersion Include="Syncfusion.SfInput.WPF" Version="29.1.41" />
    <PackageVersion Include="Syncfusion.SfNavigationDrawer.WPF" Version="29.1.41" />
    <PackageVersion Include="Syncfusion.XlsIO.Net.Core" Version="29.1.41" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.4" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageVersion Include="Uno.WinUI.MediaPlayer.WebAssembly" Version="5.5.76" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.4" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.4" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.4" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.4" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.4" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="9.0.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.50" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.50" />
  </ItemGroup>
</Project>