<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.17.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="6.1.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
    <PackageVersion Include="CompareNETObjects" Version="4.84.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Dotmim.Sync.Sqlite" Version="1.3.0" />
    <PackageVersion Include="Dotmim.Sync.SqlServer.ChangeTracking" Version="1.3.0" />
    <PackageVersion Include="Dotmim.Sync.Web.Client" Version="1.3.0" />
    <PackageVersion Include="Dotmim.Sync.Web.Server" Version="1.3.0" />
    <PackageVersion Include="DYMO.Connect.SDK" Version="1.4.8.13-beta" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.13.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.0" />
    <PackageVersion Include="Microsoft.Graph" Version="5.94.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.77.1" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.0-rc.2.25504.7" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.0-rc.2.25504.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.UI.Xaml" Version="2.8.7" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.1" />
    <PackageVersion Include="NodaTime" Version="3.2.2" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.6.1" />
    <PackageVersion Include="NuGet.Commands" Version="6.14.0" />
    <PackageVersion Include="OpenIddict.Abstractions" Version="7.1.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.13.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.13.0-beta.1" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="Sentry" Version="5.16.1" />
    <PackageVersion Include="Sentry.OpenTelemetry" Version="5.16.1" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="Syncfusion.Chart.WinUI" Version="31.2.3" />
    <PackageVersion Include="Syncfusion.DocIO.Net.Core" Version="31.2.3" />
    <PackageVersion Include="Syncfusion.DocIORenderer.Net.Core" Version="31.2.3" />
    <PackageVersion Include="Syncfusion.Editors.WinUI" Version="31.2.3" />
    <PackageVersion Include="Syncfusion.Gauge.WinUI" Version="31.2.3" />
    <PackageVersion Include="Syncfusion.Licensing" Version="31.2.3" />
    <PackageVersion Include="Syncfusion.Maui.Core" Version="31.2.3" />
    <PackageVersion Include="Syncfusion.Pdf.Net.Core" Version="31.2.3" />
    <PackageVersion Include="Syncfusion.SfInput.WPF" Version="31.2.3" />
    <PackageVersion Include="Syncfusion.SfNavigationDrawer.WPF" Version="31.2.3" />
    <PackageVersion Include="Syncfusion.XlsIO.Net.Core" Version="31.2.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Common.Java8" Version="2.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Android" Version="2.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="2.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android" Version="2.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.2" />
  </ItemGroup>
</Project>