<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NoWarn>$(NoWarn);NU1507</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting" Version="9.3.2" />
		<PackageVersion Include="Azure.Identity" Version="1.16.0" />
		<PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.25.0" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.3" />
		<PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
		<PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
		<PackageVersion Include="CompareNETObjects" Version="4.84.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Dotmim.Sync.Sqlite" Version="1.3.0" />
		<PackageVersion Include="Dotmim.Sync.SqlServer.ChangeTracking" Version="1.3.0" />
		<PackageVersion Include="Dotmim.Sync.Web.Client" Version="1.3.0" />
		<PackageVersion Include="Dotmim.Sync.Web.Server" Version="1.3.0" />
		<PackageVersion Include="DYMO.Connect.SDK" Version="1.4.8.13-beta" />
		<PackageVersion Include="Mapster" Version="7.4.0" />
		<PackageVersion Include="MessagePack" Version="3.1.4" />
		<PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.23.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.23.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.23.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.23.0" />
		<PackageVersion Include="Microsoft.Graph" Version="5.93.0" />
		<PackageVersion Include="Microsoft.Identity.Client" Version="4.77.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
		<PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
		<PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.10.4" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.10.4" />
		<PackageVersion Include="NodaTime" Version="3.2.2" />
		<PackageVersion Include="NSwag.AspNetCore" Version="14.6.0" />
		<PackageVersion Include="NuGet.Commands" Version="6.14.0" />
		<PackageVersion Include="OpenIddict.Abstractions" Version="7.1.0" />
		<PackageVersion Include="SendGrid" Version="9.29.3" />
		<PackageVersion Include="Sentry" Version="5.15.1" />
		<PackageVersion Include="Sentry.OpenTelemetry" Version="5.15.1" />
		<PackageVersion Include="SkiaSharp" Version="2.88.9" />
		<PackageVersion Include="Syncfusion.Chart.WinUI" Version="31.1.20" />
		<PackageVersion Include="Syncfusion.DocIO.Net.Core" Version="31.1.20" />
		<PackageVersion Include="Syncfusion.DocIORenderer.Net.Core" Version="31.1.20" />
		<PackageVersion Include="Syncfusion.Editors.WinUI" Version="31.1.20" />
		<PackageVersion Include="Syncfusion.Gauge.WinUI" Version="31.1.20" />
		<PackageVersion Include="Syncfusion.Licensing" Version="31.1.20" />
		<PackageVersion Include="Syncfusion.Maui.Core" Version="28.2.11" />
		<PackageVersion Include="Syncfusion.Pdf.Net.Core" Version="31.1.20" />
		<PackageVersion Include="Syncfusion.SfInput.WPF" Version="31.1.20" />
		<PackageVersion Include="Syncfusion.SfNavigationDrawer.WPF" Version="31.1.20" />
		<PackageVersion Include="Syncfusion.XlsIO.Net.Core" Version="31.1.20" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.Private.Uri" Version="4.3.2" />
		<PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
		<PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.12.1" />
		<PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.20" />
		<PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.20" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.20" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.20" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.20" />
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.20" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.20" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
		<PackageVersion Include="OpenTelemetry" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Api" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.7" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />
		<PackageVersion Include="System.Drawing.Common" Version="8.0.20" />
		<PackageVersion Include="System.Formats.Asn1" Version="8.0.2" />
		<PackageVersion Include="System.Net.Http.Json" Version="8.0.1" />
		<PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageVersion Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.100" />
		<PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.100" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.9" />
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9" />
		<PackageVersion Include="OpenTelemetry" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Api" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.2" />
		<PackageVersion Include="System.Drawing.Common" Version="9.0.9" />
		<PackageVersion Include="System.Formats.Asn1" Version="9.0.9" />
		<PackageVersion Include="System.Net.Http.Json" Version="9.0.9" />
		<PackageVersion Include="System.Text.Encodings.Web" Version="9.0.9" />
		<PackageVersion Include="System.Text.Json" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net10.0'))">
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.0-rc.1.25452.6" />
		<PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.0-rc.1.25452.6" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="OpenTelemetry" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Api" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.2" />
		<PackageVersion Include="System.Drawing.Common" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="System.Formats.Asn1" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="System.Net.Http.Json" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="System.Text.Encodings.Web" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="System.Text.Json" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>
</Project>