{
  "solution": {
    "path": "I-Synergy.Framework.sln",
    "projects": [
      "samples\\Sample.Maui\\Sample.Maui.csproj",
      "samples\\Sample.Shared\\Sample.Shared.csproj",
      "src\\ISynergy.Framework.Core\\ISynergy.Framework.Core.csproj",
      "src\\ISynergy.Framework.Logging.ApplicationInsights\\ISynergy.Framework.Logging.ApplicationInsights.csproj",
      "src\\ISynergy.Framework.Logging\\ISynergy.Framework.Logging.csproj",
      "src\\ISynergy.Framework.Mvvm\\ISynergy.Framework.Mvvm.csproj",
      "src\\ISynergy.Framework.Synchronization\\ISynergy.Framework.Synchronization.csproj",
      "src\\ISynergy.Framework.UI.Maui\\ISynergy.Framework.UI.Maui.csproj",
      "src\\ISynergy.Framework.UI\\ISynergy.Framework.UI.csproj",
      "src\\ISynergy.Framework.Update.Maui\\ISynergy.Framework.Update.Maui.csproj",
      "src\\ISynergy.Framework.Update\\ISynergy.Framework.Update.csproj"
    ]
  }
}