{
  "solution": {
    "path": "I-Synergy.Framework.sln",
    "projects": [
      "performance\\ISynergy.Framework.Core.Performance\\ISynergy.Framework.Core.Performance.csproj",
      "performance\\ISynergy.Framework.MessageBus.Performance\\ISynergy.Framework.MessageBus.Performance.csproj",
      "src\\ISynergy.Framework.AspNetCore.Authentication\\ISynergy.Framework.AspNetCore.Authentication.csproj",
      "src\\ISynergy.Framework.AspNetCore.Globalization\\ISynergy.Framework.AspNetCore.Globalization.csproj",
      "src\\ISynergy.Framework.AspNetCore.Monitoring\\ISynergy.Framework.AspNetCore.Monitoring.csproj",
      "src\\ISynergy.Framework.AspNetCore.MultiTenancy\\ISynergy.Framework.AspNetCore.MultiTenancy.csproj",
      "src\\ISynergy.Framework.AspNetCore\\ISynergy.Framework.AspNetCore.csproj",
      "src\\ISynergy.Framework.Automations\\ISynergy.Framework.Automations.csproj",
      "src\\ISynergy.Framework.Core\\ISynergy.Framework.Core.csproj",
      "src\\ISynergy.Framework.Documents.Syncfusion\\ISynergy.Framework.Documents.Syncfusion.csproj",
      "src\\ISynergy.Framework.Documents\\ISynergy.Framework.Documents.csproj",
      "src\\ISynergy.Framework.EntityFramework\\ISynergy.Framework.EntityFramework.csproj",
      "src\\ISynergy.Framework.Financial\\ISynergy.Framework.Financial.csproj",
      "src\\ISynergy.Framework.Geography\\ISynergy.Framework.Geography.csproj",
      "src\\ISynergy.Framework.IO\\ISynergy.Framework.IO.csproj",
      "src\\ISynergy.Framework.Logging.AppCenter\\ISynergy.Framework.Logging.AppCenter.csproj",
      "src\\ISynergy.Framework.Logging.ApplicationInsights\\ISynergy.Framework.Logging.ApplicationInsights.csproj",
      "src\\ISynergy.Framework.Logging\\ISynergy.Framework.Logging.csproj",
      "src\\ISynergy.Framework.Mail.Microsoft365\\ISynergy.Framework.Mail.Microsoft365.csproj",
      "src\\ISynergy.Framework.Mail.SendGrid\\ISynergy.Framework.Mail.SendGrid.csproj",
      "src\\ISynergy.Framework.Mail\\ISynergy.Framework.Mail.csproj",
      "src\\ISynergy.Framework.Mathematics\\ISynergy.Framework.Mathematics.csproj",
      "src\\ISynergy.Framework.MessageBus.Azure\\ISynergy.Framework.MessageBus.Azure.csproj",
      "src\\ISynergy.Framework.MessageBus\\ISynergy.Framework.MessageBus.csproj",
      "src\\ISynergy.Framework.Monitoring.Client\\ISynergy.Framework.Monitoring.Client.csproj",
      "src\\ISynergy.Framework.Monitoring\\ISynergy.Framework.Monitoring.csproj",
      "src\\ISynergy.Framework.Mvvm\\ISynergy.Framework.Mvvm.csproj",
      "src\\ISynergy.Framework.Physics\\ISynergy.Framework.Physics.csproj",
      "src\\ISynergy.Framework.Printer.Label.Dymo\\ISynergy.Framework.Printer.Label.Dymo.csproj",
      "src\\ISynergy.Framework.Printer.Label\\ISynergy.Framework.Printer.Label.csproj",
      "src\\ISynergy.Framework.Storage.Azure\\ISynergy.Framework.Storage.Azure.csproj",
      "src\\ISynergy.Framework.Storage\\ISynergy.Framework.Storage.csproj",
      "src\\ISynergy.Framework.Synchronization\\ISynergy.Framework.Synchronization.csproj",
      "src\\ISynergy.Framework.UI.Maui\\ISynergy.Framework.UI.Maui.csproj",
      "src\\ISynergy.Framework.UI.Uno\\ISynergy.Framework.UI.Uno.csproj",
      "src\\ISynergy.Framework.UI.WPF\\ISynergy.Framework.UI.WPF.csproj",
      "src\\ISynergy.Framework.UI.WinUI\\ISynergy.Framework.UI.WinUI.csproj",
      "src\\ISynergy.Framework.UI\\ISynergy.Framework.UI.csproj",
      "src\\ISynergy.Framework.Update.Maui\\ISynergy.Framework.Update.Maui.csproj",
      "src\\ISynergy.Framework.Update.Uno\\ISynergy.Framework.Update.Uno.csproj",
      "src\\ISynergy.Framework.Update.WPF\\ISynergy.Framework.Update.WPF.csproj",
      "src\\ISynergy.Framework.Update.WinUI\\ISynergy.Framework.Update.WinUI.csproj",
      "src\\ISynergy.Framework.Update\\ISynergy.Framework.Update.csproj",
      "tests\\ISynergy.Framework.AspNetCore.Authentication.Tests\\ISynergy.Framework.AspNetCore.Authentication.Tests.csproj",
      "tests\\ISynergy.Framework.AspNetCore.Monitoring.Tests\\ISynergy.Framework.AspNetCore.Monitoring.Tests.csproj",
      "tests\\ISynergy.Framework.AspNetCore.Tests\\ISynergy.Framework.AspNetCore.Tests.csproj",
      "tests\\ISynergy.Framework.Automations.Tests\\ISynergy.Framework.Automations.Tests.csproj",
      "tests\\ISynergy.Framework.Core.Tests\\ISynergy.Framework.Core.Tests.csproj",
      "tests\\ISynergy.Framework.EntityFramework.Tests\\ISynergy.Framework.EntityFramework.Tests.csproj",
      "tests\\ISynergy.Framework.Financial.Tests\\ISynergy.Framework.Financial.Tests.csproj",
      "tests\\ISynergy.Framework.Geography.Tests\\ISynergy.Framework.Geography.Tests.csproj",
      "tests\\ISynergy.Framework.IO.Tests\\ISynergy.Framework.IO.Tests.csproj",
      "tests\\ISynergy.Framework.Mail.Microsoft365.Tests\\ISynergy.Framework.Mail.Microsoft365.Tests.csproj",
      "tests\\ISynergy.Framework.Mathematics.Tests\\ISynergy.Framework.Mathematics.Tests.csproj",
      "tests\\ISynergy.Framework.MessageBus.Tests\\ISynergy.Framework.MessageBus.Tests.csproj",
      "tests\\ISynergy.Framework.Mvvm.Tests\\ISynergy.Framework.Mvvm.Tests.csproj",
      "tests\\ISynergy.Framework.Physics.Tests\\ISynergy.Framework.Physics.Tests.csproj",
      "tests\\ISynergy.Framework.Storage.Azure.Tests\\ISynergy.Framework.Storage.Azure.Tests.csproj",
      "tests\\ISynergy.Framework.Storage.Tests\\ISynergy.Framework.Storage.Tests.csproj",
      "tests\\ISynergy.Framework.UI.Maui.Tests\\ISynergy.Framework.UI.Maui.Tests.csproj",
      "tests\\ISynergy.Framework.UI.WinUI.Tests\\ISynergy.Framework.UI.WinUI.Tests.csproj"
    ]
  }
}