<Project>
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<DefaultLanguage>en-US</DefaultLanguage>
		<Authors>Ismail Hassani</Authors>
		<Company>International Intelligence</Company>
		<Product>I-Synergy Framework</Product>
		<Copyright>Copyright (c) 2008-2021 International Intelligence</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/I-Synergy/I-Synergy.Framework</RepositoryUrl>
		<PackageProjectUrl>https://www.i-synergy.net</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<EnableTypeInfoReflection>false</EnableTypeInfoReflection>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>