<Project>
	<PropertyGroup>
		<LangVersion>11</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<DefaultLanguage>en-US</DefaultLanguage>
		<Authors>Ismail Hassani</Authors>
		<Company>International Intelligence</Company>
		<Product>I-Synergy Framework</Product>
		<Copyright>All rights reserved, Copyrights (c) 2008-2022 International Intelligence</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://dev.azure.com/i-synergy/_git/I-Synergy.Framework</RepositoryUrl>
		<PackageProjectUrl>https://www.i-synergy.net</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\packages</PackageOutputPath>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Version>0.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NoWarn>1701;1702;CS1591;CS8002;NETSDK1023;</NoWarn>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\I-Synergy.Framework.snk</AssemblyOriginatorKeyFile>
		<UnoUIDisableLongPathWarning>true</UnoUIDisableLongPathWarning>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<EnableTypeInfoReflection>false</EnableTypeInfoReflection>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>