<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-us" languagesToDisplay="">
    <globalSetting name="Project-TranslationDelayMilliseconds">2000</globalSetting>
    <globalSetting name="Project-TranslationContinueOnErrors">True</globalSetting>
    <globalSetting name="Project-TranslationEngineUniqueInternalName">1e8232f6-d1ee-4b22-8b78-2c8a01a17a0a</globalSetting>
    <globalSetting name="Project-TranslationWordsToProtect">{0}
{1}
{2}
{3}
{4}
{5}
{6}
{7}
{8}
{9}
{10}
"{0}"
"{1}"
"{2}"
"{3}"
"{4}"
"{5}"
"{6}"
"{7}"
"{8}"
"{9}"
"{10}"
'{0}'
'{1}'
'{2}'
'{3}'
'{4}'
'{5}'
'{6}'
'{7}'
'{8}'
'{9}'
'{10}'</globalSetting>
    <globalSetting name="Project-TranslationWordsToRemove">
    </globalSetting>
    <globalSetting name="Project-TranslationAppIDs">1e8232f6-d1ee-4b22-8b78-2c8a01a17a0a=&lt;&gt;=6039bd4878044731bb582e088cbfa019</globalSetting>
    <globalSetting name="CreateNewFileForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFileForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFileForm.referenceLanguageComboBox.SelectedIndex">0</globalSetting>
    <globalSetting name="CreateNewFileForm.newLanguageComboBox.SelectedIndex">-1</globalSetting>
    <globalSetting name="CreateNewFileForm.copyTextsCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFileForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="autoTranslateForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.useExistingTranslationsCheckBox.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.useOnlyExistingTranslationsCheckEdit.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.referenceLanguageComboBoxEdit.SelectedIndex">1</globalSetting>
    <globalSetting name="autoTranslateForm.languagesToTranslateCheckListBox">0;1;2</globalSetting>
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items /&gt;</globalSetting>
    <globalSetting name="ReadOnlyFileOverwriteBehaviour">0</globalSetting>
    <globalSetting name="OmitEmptyItems">True</globalSetting>
    <globalSetting name="ShowCommentsColumnInGrid">False</globalSetting>
    <globalSetting name="IgnoreWindowsFormsResourcesWithDesignerFiles">True</globalSetting>
    <globalSetting name="HideInternalDesignerRows">True</globalSetting>
    <globalSetting name="UseShallowGridDataCumulation">True</globalSetting>
    <globalSetting name="HideFileGroupFilesInTree">True</globalSetting>
    <globalSetting name="DisplayFileGroupWithoutFolder">False</globalSetting>
    <globalSetting name="NeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[extension]</globalSetting>
    <globalSetting name="NonNeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[languagecode].[extension]</globalSetting>
    <globalSetting name="BaseNameDotCount">0</globalSetting>
    <globalSetting name="DefaultFileTypesToIgnore">.aspx;.ascx;.asmx;.master;.sitemap</globalSetting>
    <globalSetting name="Project-PersistGridSettings">True</globalSetting>
    <globalSetting name="ColorifyNullCells">True</globalSetting>
    <globalSetting name="EnableExcelExportSnapshots">True</globalSetting>
    <globalSetting name="KeepFolderStructureOnImport">False</globalSetting>
    <userSetting name="IsmailHassani@AzureAD.filesInitialDir">C:\Projects\I-Synergy.Framework\src\ISynergy.Framework.Core\Properties</userSetting>
    <userSetting name="IsmailHassani@AzureAD.FindText">
    </userSetting>
    <userSetting name="IsmailHassani@AzureAD.RecentFiles">
    </userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="f5d1643a-fbba-4ce3-a919-09caec015e29">
      <file filePath="src\ISynergy.Framework.Core\Properties\Resources.resx" absoluteFilePath="C:\Projects\I-Synergy.Framework\src\ISynergy.Framework.Core\Properties\Resources.resx" uniqueID="c286b794-abbd-45c0-946e-8941ab072a61" />
      <file filePath="src\ISynergy.Framework.Core\Properties\Resources.de.resx" absoluteFilePath="C:\Projects\I-Synergy.Framework\src\ISynergy.Framework.Core\Properties\Resources.de.resx" uniqueID="e4004782-c1fb-4678-9e15-ebd065703e60" />
      <file filePath="src\ISynergy.Framework.Core\Properties\Resources.fr.resx" absoluteFilePath="C:\Projects\I-Synergy.Framework\src\ISynergy.Framework.Core\Properties\Resources.fr.resx" uniqueID="b3c3d97c-158b-4d70-93d3-f1ae9eb6b052" />
      <file filePath="src\ISynergy.Framework.Core\Properties\Resources.nl.resx" absoluteFilePath="C:\Projects\I-Synergy.Framework\src\ISynergy.Framework.Core\Properties\Resources.nl.resx" uniqueID="fa686fa2-f06c-492e-825b-a41b35ec17f0" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="fb79e552-c09b-4dcd-aef7-85085695f220">
      <file filePath="src\ISynergy.Framework.Mvvm\Properties\Resources.resx" absoluteFilePath="C:\Projects\I-Synergy.Framework\src\ISynergy.Framework.Mvvm\Properties\Resources.resx" uniqueID="8421a27d-960a-45dc-a751-2ebea8b8bcb7" />
      <file filePath="src\ISynergy.Framework.Mvvm\Properties\Resources.de.resx" absoluteFilePath="C:\Projects\I-Synergy.Framework\src\ISynergy.Framework.Mvvm\Properties\Resources.de.resx" uniqueID="56ebe1e4-37ef-4d54-835b-870966703f16" />
      <file filePath="src\ISynergy.Framework.Mvvm\Properties\Resources.fr.resx" absoluteFilePath="C:\Projects\I-Synergy.Framework\src\ISynergy.Framework.Mvvm\Properties\Resources.fr.resx" uniqueID="01ec4ab2-0df4-41d5-8648-0ca4ec03a2ee" />
      <file filePath="src\ISynergy.Framework.Mvvm\Properties\Resources.nl.resx" absoluteFilePath="C:\Projects\I-Synergy.Framework\src\ISynergy.Framework.Mvvm\Properties\Resources.nl.resx" uniqueID="566960c2-f5de-4c1c-bfb0-a753d380288d" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="0ed20932-5dec-41ae-9385-d51099745c7f">
      <file filePath="src\ISynergy.Framework.UI\Properties\Resources.resx" absoluteFilePath="C:\Projects\I-Synergy.Framework\src\ISynergy.Framework.UI\Properties\Resources.resx" uniqueID="7488105b-1ff4-4dff-8560-e8b6e44f58d4" />
      <file filePath="src\ISynergy.Framework.UI\Properties\Resources.de.resx" absoluteFilePath="C:\Projects\I-Synergy.Framework\src\ISynergy.Framework.UI\Properties\Resources.de.resx" uniqueID="d2c5094a-1f99-482e-b41e-2d5f2909ebac" />
      <file filePath="src\ISynergy.Framework.UI\Properties\Resources.fr.resx" absoluteFilePath="C:\Projects\I-Synergy.Framework\src\ISynergy.Framework.UI\Properties\Resources.fr.resx" uniqueID="bf7aea7b-0409-4660-ae5b-20f0f98a70f2" />
      <file filePath="src\ISynergy.Framework.UI\Properties\Resources.nl.resx" absoluteFilePath="C:\Projects\I-Synergy.Framework\src\ISynergy.Framework.UI\Properties\Resources.nl.resx" uniqueID="aaa84944-c440-4461-8f13-d4cef976c1fd" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders />
</project>