<?xml version="1.0" encoding="utf-8" ?>
<c:Window
    x:Class="ISynergy.Framework.UI.Windows.ThemeWindow"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls"
    xmlns:converters="clr-namespace:ISynergy.Framework.UI.Converters"
    xmlns:enums="clr-namespace:ISynergy.Framework.Core.Enumerations;assembly=ISynergy.Framework.Core"
    xmlns:m="clr-namespace:ISynergy.Framework.UI.Markup"
    xmlns:viewmodels="clr-namespace:ISynergy.Framework.UI.ViewModels;assembly=ISynergy.Framework.UI"
    Title="{Binding Title}"
    x:DataType="viewmodels:ThemeViewModel">

    <c:Window.Resources>
        <converters:StringToColorBrushConverter x:Key="StringToColorBrushConverter" />
    </c:Window.Resources>

    <Grid>
        <ContentView
            ControlTemplate="{DynamicResource DefaultDialogTemplate}"
            HeightRequest="600"
            WidthRequest="400">

            <VerticalStackLayout Spacing="12">
                <!-- Theme Selection (System, Light, Dark) -->
                <!-- Disable compiled/typed bindings here to avoid CS8820 from generated static lambdas: x:DataType="{x:Null}"-->
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        Content="{m:GetString System}"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        GroupName="Theme"
                        IsChecked="{Binding SelectedItem.Theme, Converter={converters:RadioButtonToThemeConverter Theme=Default}, Mode=TwoWay, FallbackValue=true}" />
                    <RadioButton
                        Content="{m:GetString Light}"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        GroupName="Theme"
                        IsChecked="{Binding SelectedItem.Theme, Converter={converters:RadioButtonToThemeConverter Theme=Light}, Mode=TwoWay, FallbackValue=false}" />
                    <RadioButton
                        Content="{m:GetString Dark}"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        GroupName="Theme"
                        IsChecked="{Binding SelectedItem.Theme, Converter={converters:RadioButtonToThemeConverter Theme=Dark}, Mode=TwoWay, FallbackValue=false}" />
                </Grid>

                <!-- Color Grid -->
                <CollectionView
                    HorizontalOptions="Center"
                    ItemsSource="{Binding ThemeColors.Colors}"
                    SelectedItem="{Binding SelectedItem.Color, Mode=TwoWay}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="8" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid Padding="2">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter TargetName="SelectionBorder" Property="Border.IsVisible" Value="False" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter TargetName="SelectionBorder" Property="Border.IsVisible" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <!-- Color Circle -->
                                <Ellipse
                                    Fill="{Binding Converter={StaticResource StringToColorBrushConverter}}"
                                    HeightRequest="28"
                                    HorizontalOptions="Center"
                                    ToolTipProperties.Text="{Binding}"
                                    VerticalOptions="Center"
                                    WidthRequest="28" />

                                <!-- Selection Border - Controlled by VisualStateManager -->
                                <Border
                                    x:Name="SelectionBorder"
                                    Stroke="{AppThemeBinding Light={DynamicResource TintedGray900}, Dark={DynamicResource TintedGray100}}"
                                    StrokeThickness="2"
                                    BackgroundColor="Transparent"
                                    HeightRequest="32"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="32">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16" />
                                    </Border.StrokeShape>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ContentView>
    </Grid>
</c:Window>