<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ISynergy.Framework.AspNetCore.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\I-Synergy.Framework.AspNetCore\I-Synergy.Framework.AspNetCore.csproj" />
  </ItemGroup>


</Project>
