<c:View
    x:Class="Sample.Views.ChartsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ISynergy.Framework.UI.Controls"
    xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <charts:SfFunnelChart
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Header="Categories with the least demand"
            ItemsSource="{Binding CategoriesWithLeastDemand}"
            ShowDataLabels="True"
            XBindingPath="Description"
            YBindingPath="Value">
            <charts:SfFunnelChart.Legend>
                <charts:ChartLegend />
            </charts:SfFunnelChart.Legend>
            <charts:SfFunnelChart.DataLabelSettings>
                <charts:FunnelDataLabelSettings Context="Percentage" Foreground="White" />
            </charts:SfFunnelChart.DataLabelSettings>
        </charts:SfFunnelChart>

        <charts:SfCartesianChart
            Grid.Row="0"
            Grid.Column="1"
            Margin="8,8,18,8"
            FontSize="18"
            Header="Budget">
            <charts:SfCartesianChart.XAxes>
                <charts:CategoryAxis />
            </charts:SfCartesianChart.XAxes>

            <charts:SfCartesianChart.YAxes>
                <charts:NumericalAxis />
            </charts:SfCartesianChart.YAxes>

            <charts:SfCartesianChart.ZoomPanBehavior>
                <charts:ChartZoomPanBehavior EnableMouseWheelZooming="True" EnablePinchZooming="True" />
            </charts:SfCartesianChart.ZoomPanBehavior>

            <charts:ColumnSeries
                ItemsSource="{Binding OperationBudget}"
                ShowDataLabels="True"
                XBindingPath="Description"
                YBindingPath="Value">
                <charts:ColumnSeries.DataLabelSettings>
                    <charts:CartesianDataLabelSettings Format="c2" Position="Inner"  />
                </charts:ColumnSeries.DataLabelSettings>
            </charts:ColumnSeries>
        </charts:SfCartesianChart>
    </Grid>
</c:View>
