<c:View
    x:Class="Sample.Views.ValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ISynergy.Framework.UI.Controls"
    xmlns:controls="using:ISynergy.Framework.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <Grid
            x:Name="RootLayout"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="ErrorPresenter">

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,10" Text="{Binding Description}" />
                <ToggleButton Content="Automatic Validation Trigger" IsChecked="{Binding AutomaticValidationTrigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <RadioButton
                    Content="Null or Empty"
                    GroupName="Validation"
                    IsChecked="{Binding IsNullCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Content="Length &gt; 3"
                    GroupName="Validation"
                    IsChecked="{Binding IsLengthCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Content="Regex"
                    GroupName="Validation"
                    IsChecked="{Binding IsRegexCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Header="Regular expression:"
                    Text="{Binding Regex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsRegexCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Header="Test:" Text="{Binding Test, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Width="150"
                    Margin="0,10"
                    Command="{Binding ValidateCommand}"
                    Content="Test" />
            </StackPanel>
        </Grid>

        <controls:ErrorPresenter
            x:Name="ErrorPresenter"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />
    </RelativePanel>
</c:View>
