<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>683b22aa-de6f-4ac5-9c4e-1defd47c37a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ISynergy.Framework.Telemetry.ApplicationInsights</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\ApplicationInsightsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TelemetryService.cs" />
  </ItemGroup>
</Project>