<UserControl
    x:Class="Sample.Views.Identity.Controls.SignUpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:ISynergy.Framework.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:ISynergy.Framework.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="2,10" VerticalAlignment="Center">
            <TextBlock
                Margin="5"
                FontSize="24"
                FontWeight="SemiBold"
                Foreground="{StaticResource SystemAccentBrush}"
                Text="{m:LanguageResource Key=Register}"
                TextWrapping="Wrap" />

            <TextBox
                x:Name="Text_CompanyName"
                Header="{m:LanguageResource Key=CompanyName}"
                Text="{Binding Registration_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="Text_Email"
                CharacterCasing="Lower"
                Header="{m:LanguageResource Key=Email}"
                InputScope="EmailSmtpAddress"
                Text="{Binding Registration_Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ToolTip="{m:LanguageResource Key=Email}" />
            <ComboBox
                x:Name="ComboBox_TimeZone"
                DisplayMemberPath="DisplayName"
                Header="{m:LanguageResource Key=TimeZone}"
                ItemsSource="{Binding TimeZones}"
                SelectedValue="{Binding Registration_TimeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id" />
            <PasswordBox
                x:Name="Text_Password"
                Header="{m:LanguageResource Key=Password}"
                Password="{Binding Registration_Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ToolTip="{m:LanguageResource Key=Password}" />
            <PasswordBox
                x:Name="Text_Password_Retype"
                Header="{m:LanguageResource Key=Password_Retype}"
                Password="{Binding Registration_PasswordCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ToolTip="{m:LanguageResource Key=Password_Retype}" />

            <Button
                x:Name="Button_Register"
                Margin="5,25"
                HorizontalAlignment="Left"
                Command="{Binding SignUpCommand}"
                Content="{m:LanguageResource Key=Register}"
                IsEnabled="{Binding CommonServices.BusyService.IsEnabled}"
                Style="{StaticResource DefaultDialogButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
