<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ISynergy.Framework.AspNetCore.Sample</AssemblyName>
    <RootNamespace>ISynergy.Framework.AspNetCore.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ISynergy.Framework.Automations\ISynergy.Framework.Automations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
