<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);net8.0-windows10.0.19041</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<RootNamespace>ISynergy.Framework.UI</RootNamespace>
		<AssemblyName>ISynergy.Framework.UI.Uno</AssemblyName>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<PackageId>I-Synergy.Framework.UI.Uno</PackageId>
		<Description>I-Synergy UI Framework for Uno Platform</Description>
		<PackageTags>I-Synergy, Framework, UI, Uno</PackageTags>
		<EnableMsixTooling>true</EnableMsixTooling>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
	</PropertyGroup>

	<ItemGroup>
		<UnoRuntimeProjectReference Include="ISynergy.Framework.UI.Uno.Skia.csproj" />
		<UnoRuntimeProjectReference Include="ISynergy.Framework.UI.Uno.Wasm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="buildTransitive\**">
			<PackagePath>buildTransitive</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="buildTransitive\I-Synergy.Framework.UI.WinUI.props" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Uno.WinUI" />
	</ItemGroup>

	<Choose>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
			<ItemGroup>
				<PackageReference Include="Microsoft.WindowsAppSDK" />
				<PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
				<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
			</ItemGroup>
			<ItemGroup>
				<!--
				If you encounter this error message:

				error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
				Please update to a newer .NET SDK in order to reference this assembly.

				This means that the two packages below must be aligned with the "build" version number of
				the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
				must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
				-->
				<!-- <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
				<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" /> -->
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" />
			</ItemGroup>

			<ItemGroup>
				<Content Include="Assets\**" />
				<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
				<Compile Update="**\*.xaml.cs">
					<DependentUpon>%(Filename)</DependentUpon>
				</Compile>
			</ItemGroup>
			<ItemGroup>
				<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\ISynergy.Framework.UI\ISynergy.Framework.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Controls\BladeView\BladeView.xaml" />
		<None Remove="Controls\Buttons\BaseDialogButtons.xaml" />
		<None Remove="Controls\Console\Console.xaml" />
		<None Remove="Controls\ErrorPresenter\ErrorPresenter.xaml" />
		<None Remove="Controls\Expander\Expander.xaml" />
		<None Remove="Controls\HeaderedContentControl\HeaderedContentControl.xaml" />
		<None Remove="Controls\ImageBrowser\ImageBrowser.xaml" />
		<None Remove="Controls\ImageView\ImageView.xaml" />
		<None Remove="Controls\Menu\BaseMenu.xaml" />
		<None Remove="Controls\Tiles\Tile.xaml" />
		<None Remove="Views\SelectionView.xaml" />
		<None Remove="Windows\LanguageWindow.xaml" />
		<None Remove="Windows\NoteWindow.xaml" />
		<None Remove="Windows\ThemeWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Fonts\ISynergy.ttf" />
		<EmbeddedResource Include="Assets\Fonts\OpenDyslexic3-Bold.ttf" />
		<EmbeddedResource Include="Assets\Fonts\OpenDyslexic3-Regular.ttf" />
		<EmbeddedResource Include="Assets\Fonts\SegMDL2.ttf" />
		<EmbeddedResource Include="Assets\Fonts\segoesb.ttf" />
		<EmbeddedResource Include="Assets\Fonts\segoeui.ttf" />
		<EmbeddedResource Include="Assets\Fonts\segoeuib.ttf" />
		<EmbeddedResource Include="Assets\Fonts\segoeuil.ttf" />
		<EmbeddedResource Include="Assets\Fonts\segoeuisl.ttf" />
		<EmbeddedResource Include="Assets\Fonts\seguisb.ttf" />
		<EmbeddedResource Include="Assets\Images\Error.png" />
		<EmbeddedResource Include="Assets\Images\Information.png" />
		<EmbeddedResource Include="Assets\Images\Question.png" />
		<EmbeddedResource Include="Assets\Images\Refresh.png" />
		<EmbeddedResource Include="Assets\Images\Warning.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Controls\BladeView\BladeView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\Buttons\BaseDialogButtons.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\Console\Console.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\ErrorPresenter\ErrorPresenter.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\Expander\Expander.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\HeaderedContentControl\HeaderedContentControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\ImageBrowser\ImageBrowser.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\ImageView\ImageView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\Menu\BaseMenu.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\Tiles\Tile.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\SelectionView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Windows\LanguageWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Windows\NoteWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Windows\ThemeWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Using Include="ISynergy.Framework.Core.Models.Style">
			<Alias>Style</Alias>
		</Using>
		<Using Include="ISynergy.Framework.UI.Controls.View">
			<Alias>View</Alias>
		</Using>
		<Using Include="ISynergy.Framework.UI.Controls.Window">
			<Alias>Window</Alias>
		</Using>
		<Using Include="Microsoft.UI.Xaml.Application">
			<Alias>Application</Alias>
		</Using>
		<Using Include="Microsoft.UI.Xaml.LaunchActivatedEventArgs">
			<Alias>LaunchActivatedEventArgs</Alias>
		</Using>
	</ItemGroup>
</Project>
