<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>ISynergy.Framework.UI</RootNamespace>
		<AssemblyName>ISynergy.Framework.UI.Uno</AssemblyName>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.WinUI.Runtime.WebAssembly" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ISynergy.Framework.UI\ISynergy.Framework.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Controls\BladeView\BladeView.xaml" />
		<None Remove="Controls\Buttons\BaseDialogButtons.xaml" />
		<None Remove="Controls\Console\Console.xaml" />
		<None Remove="Controls\ErrorPresenter\ErrorPresenter.xaml" />
		<None Remove="Controls\Expander\Expander.xaml" />
		<None Remove="Controls\HeaderedContentControl\HeaderedContentControl.xaml" />
		<None Remove="Controls\ImageBrowser\ImageBrowser.xaml" />
		<None Remove="Controls\ImageView\ImageView.xaml" />
		<None Remove="Controls\Menu\BaseMenu.xaml" />
		<None Remove="Controls\Tiles\Tile.xaml" />
		<None Remove="Views\SelectionView.xaml" />
		<None Remove="Windows\LanguageWindow.xaml" />
		<None Remove="Windows\NoteWindow.xaml" />
		<None Remove="Windows\ThemeWindow.xaml" />
	</ItemGroup>

    <ItemGroup>
		<UpToDateCheckInput Remove="Controls\BladeView\BladeView.xaml" />
        <UpToDateCheckInput Remove="Controls\Buttons\BaseDialogButtons.xaml" />
        <UpToDateCheckInput Remove="Controls\Console\Console.xaml" />
        <UpToDateCheckInput Remove="Controls\ErrorPresenter\ErrorPresenter.xaml" />
        <UpToDateCheckInput Remove="Controls\Expander\Expander.xaml" />
        <UpToDateCheckInput Remove="Controls\HeaderedContentControl\HeaderedContentControl.xaml" />
        <UpToDateCheckInput Remove="Controls\ImageBrowser\ImageBrowser.xaml" />
        <UpToDateCheckInput Remove="Controls\ImageView\ImageView.xaml" />
        <UpToDateCheckInput Remove="Controls\Menu\BaseMenu.xaml" />
        <UpToDateCheckInput Remove="Controls\Tiles\Tile.xaml" />
        <UpToDateCheckInput Remove="Views\SelectionView.xaml" />
        <UpToDateCheckInput Remove="Windows\LanguageWindow.xaml" />
        <UpToDateCheckInput Remove="Windows\NoteWindow.xaml" />
        <UpToDateCheckInput Remove="Windows\ThemeWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Fonts\ISynergy.ttf" />
		<EmbeddedResource Include="Assets\Fonts\OpenDyslexic3-Bold.ttf" />
		<EmbeddedResource Include="Assets\Fonts\OpenDyslexic3-Regular.ttf" />
		<EmbeddedResource Include="Assets\Fonts\SegMDL2.ttf" />
		<EmbeddedResource Include="Assets\Fonts\segoesb.ttf" />
		<EmbeddedResource Include="Assets\Fonts\segoeui.ttf" />
		<EmbeddedResource Include="Assets\Fonts\segoeuib.ttf" />
		<EmbeddedResource Include="Assets\Fonts\segoeuil.ttf" />
		<EmbeddedResource Include="Assets\Fonts\segoeuisl.ttf" />
		<EmbeddedResource Include="Assets\Fonts\seguisb.ttf" />
		<EmbeddedResource Include="Assets\Images\Error.png" />
		<EmbeddedResource Include="Assets\Images\Information.png" />
		<EmbeddedResource Include="Assets\Images\Question.png" />
		<EmbeddedResource Include="Assets\Images\Refresh.png" />
		<EmbeddedResource Include="Assets\Images\Warning.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Controls\BladeView\BladeView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\Buttons\BaseDialogButtons.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\Console\Console.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\ErrorPresenter\ErrorPresenter.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\Expander\Expander.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\HeaderedContentControl\HeaderedContentControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\ImageBrowser\ImageBrowser.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\ImageView\ImageView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\Menu\BaseMenu.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\Tiles\Tile.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\SelectionView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Windows\LanguageWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Windows\NoteWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Windows\ThemeWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Using Include="ISynergy.Framework.Core.Models.Style">
			<Alias>Style</Alias>
		</Using>
		<Using Include="ISynergy.Framework.UI.Controls.View">
			<Alias>View</Alias>
		</Using>
		<Using Include="ISynergy.Framework.UI.Controls.Window">
			<Alias>Window</Alias>
		</Using>
		<Using Include="Microsoft.UI.Xaml.Application">
			<Alias>Application</Alias>
		</Using>
		<Using Include="Microsoft.UI.Xaml.LaunchActivatedEventArgs">
			<Alias>LaunchActivatedEventArgs</Alias>
		</Using>
	</ItemGroup>
</Project>