<?xml version="1.0" encoding="utf-8" ?>
<c:View
    x:Class="Sample.Views.SignUpView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls;assembly=ISynergy.Framework.UI.Maui"
    xmlns:m="clr-namespace:ISynergy.Framework.UI.Markup;assembly=ISynergy.Framework.UI.Maui"
    xmlns:viewmodels="clr-namespace:Sample.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:SignUpViewModel">

    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            HorizontalOptions="Center"
            SemanticProperties.Description="Logo"
            Source="dotnet_bot.png"
            VerticalOptions="Start"
            WidthRequest="400" />

        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            Spacing="5">
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                LineBreakMode="WordWrap"
                SemanticProperties.HeadingLevel="Level1"
                Text="{m:GetString SignupTitle}"
                TextColor="{DynamicResource Primary}" />

            <Label
                FontSize="Default"
                HorizontalOptions="Center"
                LineBreakMode="WordWrap"
                SemanticProperties.HeadingLevel="Level2"
                Text="{m:GetString SignupText}"
                TextColor="{DynamicResource Primary}" />
        </VerticalStackLayout>

        <ScrollView
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,20">
            <VerticalStackLayout
                MaximumWidthRequest="250"
                Spacing="10"
                VerticalOptions="Center">
                <Entry Placeholder="{m:GetString Fullname}" Text="{Binding Name}" />
                <Entry
                    Keyboard="Email"
                    Placeholder="{m:GetString EmailAddress}"
                    Text="{Binding Mail}">
                    <!--<Entry.Behaviors>
                        <toolkitbehaviors:UserStoppedTypingBehavior
                            Command="{Binding ValidateMailCommand}"
                            StoppedTypingTimeThreshold="2500"
                            MinimumLengthThreshold="3"
                            ShouldDismissKeyboardAutomatically="True"/>
                    </Entry.Behaviors>-->
                </Entry>

                <Entry
                    IsPassword="True"
                    Placeholder="{m:GetString Password}"
                    Text="{Binding Password}" />
                <Entry
                    IsPassword="True"
                    Placeholder="{m:GetString PasswordRetype}"
                    Text="{Binding PasswordCheck}" />

                <Picker
                    Title="{m:GetString Modules}"
                    IsEnabled="{Binding ArePickersAvailable}"
                    ItemDisplayBinding="{Binding Description}"
                    ItemsSource="{Binding Modules}"
                    SelectedItem="{Binding SelectedModules}" />
                <Picker
                    Title="{m:GetString Country}"
                    IsEnabled="{Binding ArePickersAvailable}"
                    ItemDisplayBinding="{Binding CountryISO}"
                    ItemsSource="{Binding Countries}"
                    SelectedItem="{Binding SelectedCountry}" />
                <Picker
                    Title="{m:GetString TimeZone}"
                    IsEnabled="{Binding ArePickersAvailable}"
                    ItemsSource="{Binding TimeZones}"
                    SelectedItem="{Binding SelectedTimeZone}" />

                <Button
                    Command="{Binding SignUpCommand}"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding ArePickersAvailable}"
                    Text="{m:GetString Register}" />
            </VerticalStackLayout>
        </ScrollView>

        <StackLayout
            Grid.Row="3"
            Grid.Column="1"
            Margin="30"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="5"
            VerticalOptions="End">
            <Label Text="{m:GetString LoginAccount}" TextColor="{DynamicResource Gray600}" />
            <Label Text="{m:GetString SignInHere}" TextColor="{DynamicResource Primary}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignInCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <c:ErrorPresenter
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            VerticalOptions="Start" />
    </Grid>
</c:View>