<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>I-Synergy.Framework.Payment.Mollie</PackageId>
        <Description>I-Synergy Framework Mollie Payment for .Net Standard 2.0</Description>
        <PackageTags>I-Synergy, Framework, Mollie, Payment</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\.sonarlint\i-synergy.framework\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ISynergy.Framework.Payment\ISynergy.Framework.Payment.csproj" />
    </ItemGroup>
</Project>
