<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<PackageId>I-Synergy.Framework.OpenTelemetry.Sentry</PackageId>
		<Description>I-Synergy Framework OpenTelemetry for Sentry</Description>
		<PackageTags>I-Synergy, Framework, OpenTelemetry, Sentry.io, Windows, Uno</PackageTags>
		<RootNamespace>ISynergy.Framework.OpenTelemetry</RootNamespace>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<EnableMsixTooling>true</EnableMsixTooling>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Sentry" />
		<PackageReference Include="Sentry.AspNetCore" />
		<PackageReference Include="Sentry.OpenTelemetry" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="OpenTelemetry" />
		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
		<PackageReference Include="Sentry.Profiling" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ISynergy.Framework.OpenTelemetry\ISynergy.Framework.OpenTelemetry.csproj" />
	</ItemGroup>
</Project>
