<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en</DefaultLanguage>
    <AssemblyVersion>2020.0.0.0</AssemblyVersion>
    <FileVersion>2020.0.0.0</FileVersion>
    <Authors>Ismail Hassani</Authors>
    <Company>International Intelligence</Company>
    <Product>I-Synergy Framework</Product>
    <Copyright>Copyright (c) 2008-2020 International Intelligence</Copyright>
    <PackageProjectUrl>https://www.i-synergy.nl</PackageProjectUrl>
    <PackageIconUrl>https://app.i-synergy.nl/favicon.ico</PackageIconUrl>
    <Version>2020.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>