<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Bounds="326.923333333333,535,279.493333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(46bc4527-b6c8-4bd6-a4e6-e59ed8a76499.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Mail.Microsoft365.dll" />
    <Node Id="(@10)" Category="CodeSchema_Assembly" Bounds="770.803333333333,895,114.533333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(5ac2fee6-3773-4922-a818-8ddbb4121244.OutputPath)" Group="Collapsed" Label="Sample.dll" />
    <Node Id="(@11)" Category="CodeSchema_Assembly" Bounds="770.803333333333,1010,114.533333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(6c818f1a-e4be-41df-bf4c-d271d69414e7.OutputPath)" Group="Collapsed" Label="Sample.dll" />
    <Node Id="(@12)" Category="CodeSchema_Assembly" Bounds="709.603333333334,40,209.32,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(3c9680bf-c7cd-4839-9487-79850cce180c.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Core.dll" />
    <Node Id="(@13)" Category="CodeSchema_Assembly" Bounds="20,315,248.526666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(7189c677-1c79-4c43-a249-311fae276591.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.AspNetCore.dll" />
    <Node Id="(@14)" Category="CodeSchema_Assembly" Bounds="303.663333333333,1120,190.846666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(07376e2b-1ff8-4a6f-8ee7-bab87983be93.OutputPath)" Group="Collapsed" Label="Sample.Storage.Azure.dll" />
    <Node Id="(@15)" Category="CodeSchema_Assembly" Bounds="302.48,425,258.123333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(b7a9db2d-eee5-44b5-9f09-2b044c48e25d.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Storage.Azure.dll" />
    <Node Id="(@16)" Category="CodeSchema_Assembly" Bounds="636.416666666666,535,282.87,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(ca80195c-80fd-4698-82cf-6260175d928c.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.MessageBus.Azure.dll" />
    <Node Id="(@17)" Category="CodeSchema_Assembly" Bounds="20,150,223.223333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(6c952a06-c3e0-48f2-8f6b-8928edda51a1.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Update.dll" />
    <Node Id="(@18)" Category="CodeSchema_Assembly" Bounds="298.526666666668,315,249.613333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(50794499-f9d4-4da9-887d-4a5f999f68b0.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Update.WPF.dll" />
    <Node Id="(@19)" Category="CodeSchema_Assembly" Bounds="517.526666666667,95,222.236666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(f21f45a2-629e-4878-81ca-93b8d28ad85c.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.UI.WPF.dll" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" Bounds="770.803333333333,1125,153.92,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(948a2eab-9554-4da7-a4f7-3aa13b2959d1.OutputPath)" Group="Collapsed" Label="Sample.Shared.dll" />
    <Node Id="(@20)" Category="CodeSchema_Assembly" Bounds="783.366666666667,150,227.986666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(c47a53de-86fb-411d-914a-931216f067c7.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Logging.dll" />
    <Node Id="(@21)" Category="CodeSchema_Assembly" Bounds="20,645,310.663333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(258af543-6069-438c-bd59-d62c401a5675.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.AspNetCore.Monitoring.dll" />
    <Node Id="(@22)" Category="CodeSchema_Assembly" Bounds="20,260,243.946666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(754e91a5-a373-436c-9510-3883ff43c45c.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Monitoring.dll" />
    <Node Id="(@23)" Category="CodeSchema_Assembly" Bounds="60,895,134.833333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(7cebc784-2ed9-4b7f-bfbd-5323aa038dda.OutputPath)" Group="Collapsed" Label="Sample.Api.dll" />
    <Node Id="(@24)" Category="CodeSchema_Assembly" Bounds="20,40,195.846666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(837b30fa-b4f1-4ece-b8b7-656c76c469cb.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.UI.dll" />
    <Node Id="(@25)" Category="CodeSchema_Assembly" Bounds="955.336666666666,1010,143.713333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(d5951f6a-c2a1-4568-b652-644410cf5ba1.OutputPath)" Group="Collapsed" Label="Sample.Maui.dll" />
    <Node Id="(@26)" Category="CodeSchema_Assembly" Bounds="582.476666666666,370,252.403333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(e24cd5be-bc7e-4001-8fe5-8ba5bc23e48a.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Update.Maui.dll" />
    <Node Id="(@27)" Category="CodeSchema_Assembly" Bounds="273.223333333333,150,225.026666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(65e3e9dd-1d6c-4600-9f43-0a634a2c967a.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.UI.Maui.dll" />
    <Node Id="(@28)" Category="CodeSchema_Assembly" Bounds="590.603333333333,425,258.166666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(9e6c793c-6855-4c86-9b82-12ab01b25d3c.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Update.WinUI.dll" />
    <Node Id="(@29)" Category="CodeSchema_Assembly" Bounds="280.326666666667,205,230.79,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(bbb858c0-5cef-40e0-bbe2-9dda9d069c94.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.UI.WinUI.dll" />
    <Node Id="(@3)" Category="CodeSchema_Assembly" Bounds="331.833333333333,1235,221.973333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(99c13f0d-c29f-478a-baa9-716eeb970a5a.OutputPath)" Group="Collapsed" Label="Sample.MessageBus.Shared.dll" />
    <Node Id="(@30)" Category="CodeSchema_Assembly" Bounds="607.183333333333,480,272.71,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(fcdb6358-94b5-48fe-a3bc-696280f1e896.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.EntityFramework.dll" />
    <Node Id="(@31)" Category="CodeSchema_Assembly" Bounds="20,205,230.326666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(a5b0727d-fa08-4bfd-a04b-5e54183ad55c.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Financial.dll" />
    <Node Id="(@32)" Category="CodeSchema_Assembly" Bounds="20,370,250.11,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(6e98b6a2-9d06-4410-9adc-fd2be2a6c8fe.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Printer.Label.dll" />
    <Node Id="(@33)" Category="CodeSchema_Assembly" Bounds="472.496666666667,40,207.106666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(4a785a2d-0a8b-4a07-9477-f435600435ff.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Mail.dll" />
    <Node Id="(@34)" Category="CodeSchema_Assembly" Bounds="20,95,217.016666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(3828a883-b771-4e6b-b004-e521b6d7ad52.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Mvvm.dll" />
    <Node Id="(@35)" Category="CodeSchema_Assembly" Bounds="60,1120,173.663333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(cd8526d4-0b44-4651-86e3-37832f33d1a2.OutputPath)" Group="Collapsed" Label="Sample.Syncfusion.dll" />
    <Node Id="(@36)" Category="CodeSchema_Assembly" Bounds="651.743333333334,590,303.88,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(2393484a-1b9a-475c-a9aa-8b9e313443ab.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Documents.Syncfusion.dll" />
    <Node Id="(@37)" Category="CodeSchema_Assembly" Bounds="20,700,328.996666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(a89fc9b1-9c6c-4f43-8e70-1669955f8435.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.AspNetCore.Authentication.dll" />
    <Node Id="(@38)" Category="CodeSchema_Assembly" Bounds="360.663333333333,645,320.596666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(6fa494ad-42e5-4462-b3bf-3e53eb0446d3.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.AspNetCore.Globalization.dll" />
    <Node Id="(@39)" Category="CodeSchema_Assembly" Bounds="60,950,201.313333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(2bf0bd30-cf5d-4612-b5a9-2ec4f6085cc0.OutputPath)" Group="Collapsed" Label="Sample.Synchronization.dll" />
    <Node Id="(@4)" Category="CodeSchema_Assembly" Bounds="20,480,258.593333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(6c2662d7-024f-4e7b-8af4-a4396f56941e.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Mail.SendGrid.dll" />
    <Node Id="(@40)" Category="CodeSchema_Assembly" Bounds="308.593333333333,480,268.59,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(cc3265a3-29c8-4d2d-8016-65c238e78c81.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Synchronization.dll" />
    <Node Id="(@41)" Category="CodeSchema_Assembly" Bounds="245.846666666667,40,196.65,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(a8a98e20-855c-4728-b21a-eb976b25f46c.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.IO.dll" />
    <Node Id="(@42)" Category="CodeSchema_Assembly" Bounds="20,590,284.296666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(a0bbb4ff-0c18-4193-bbad-14d4d621fac1.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Printer.Label.Dymo.dll" />
    <Node Id="(@43)" Category="CodeSchema_Assembly" Bounds="568.696666666667,260,247.886666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(672b6824-5103-477c-8363-1521e7691d9c.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Update.Uno.dll" />
    <Node Id="(@44)" Category="CodeSchema_Assembly" Bounds="267.016666666667,95,220.51,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(642a54a5-92a3-4a11-992c-006d22c4cb4b.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.UI.Uno.dll" />
    <Node Id="(@45)" Category="CodeSchema_Assembly" Bounds="420.18,950,240.623333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(81924ac4-c08f-4e9b-bd05-fb7f75291609.OutputPath)" Group="Collapsed" Label="Sample.MessageBus.Subscriber.dll" />
    <Node Id="(@46)" Category="CodeSchema_Assembly" Bounds="420.18,895,233.896666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(f0a50d88-bf53-4772-9057-b1f89442d4c4.OutputPath)" Group="Collapsed" Label="Sample.MessageBus.Publisher.dll" />
    <Node Id="(@47)" Category="CodeSchema_Assembly" Bounds="334.296666666667,590,287.446666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(bb2d4ee2-f552-4c5b-a778-99b03274ad97.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Logging.AppCenter.dll" />
    <Node Id="(@48)" Category="CodeSchema_Assembly" Bounds="40,1370,149.113333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(74c82caa-8146-43bd-8273-35de21550cd0.OutputPath)" Group="Collapsed" Label="NugetUnlister.dll" />
    <Node Id="(@49)" Category="CodeSchema_Assembly" Bounds="60,1235,201.833333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(7ff399fa-bce4-49bb-8d2b-7c18c5bae956.OutputPath)" Group="Collapsed" Label="Sample.Monitor.SignalR.dll" />
    <Node Id="(@5)" Category="CodeSchema_Assembly" Bounds="20,1505,278.66,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(4d5c0a0d-2f37-4123-8643-3aa2c99ecf4c.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Core.Performance.dll" />
    <Node Id="(@50)" Category="CodeSchema_Assembly" Bounds="769.763333333334,95,222.363333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(24db0377-44a6-44f9-856a-dc4d7db903e0.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Physics.dll" />
    <Node Id="(@51)" Category="CodeSchema_Assembly" Bounds="20,425,252.48,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(7d4afe36-1589-4aab-9d15-85debe74ddf6.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Mathematics.dll" />
    <Node Id="(@52)" Category="CodeSchema_Assembly" Bounds="300.11,370,252.366666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(2ddfac20-41d8-4412-8f46-20cef34f2db7.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Automations.dll" />
    <Node Id="(@53)" Category="CodeSchema_Assembly" Bounds="378.996666666667,700,331.69,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(8adc2e85-79dd-4b6b-8da6-da10f1c449b7.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Logging.ApplicationInsights.dll" />
    <Node Id="(@54)" Category="CodeSchema_Assembly" Bounds="293.946666666667,260,244.75,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(6a27c32a-975f-4bb7-919e-9e2c132d809e.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Documents.dll" />
    <Node Id="(@55)" Category="CodeSchema_Assembly" Bounds="1540.00666666667,1200,307.74,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(9fadb5e0-dea2-4a72-83d1-e80d80ae403c.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Mail.Microsoft365.Tests.dll" />
    <Node Id="(@56)" Category="CodeSchema_Assembly" Bounds="1492.32333333333,925,253.363333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(90ea3365-8763-4163-905f-3f4ee36883a9.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Storage.Tests.dll" />
    <Node Id="(@57)" Category="CodeSchema_Assembly" Bounds="1463.94666666667,815,237.566666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(39d5eb9a-c11d-4c8b-b949-a0426e2caf86.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Core.Tests.dll" />
    <Node Id="(@58)" Category="CodeSchema_Assembly" Bounds="1510.24333333333,1035,276.773333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(8113c8d2-d1fc-48ad-81d3-905e11506f09.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.AspNetCore.Tests.dll" />
    <Node Id="(@59)" Category="CodeSchema_Assembly" Bounds="1519.77666666667,1145,286.37,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(ef2bc539-1e73-40b0-9e84-c3fe223bd6d6.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Storage.Azure.Tests.dll" />
    <Node Id="(@6)" Category="CodeSchema_Assembly" Bounds="20,1560,319.203333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(fafea37c-0c47-4c60-a13e-235c44787893.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.MessageBus.Performance.dll" />
    <Node Id="(@60)" Category="CodeSchema_Assembly" Bounds="1209.05,1255,338.91,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(0e2c0892-ca8e-4587-8bab-c8382cf63d8d.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.AspNetCore.Monitoring.Tests.dll" />
    <Node Id="(@61)" Category="CodeSchema_Assembly" Bounds="1209.05,925,253.273333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(81a2e412-2d3c-4c1d-8029-d6d69dad7137.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.UI.Maui.Tests.dll" />
    <Node Id="(@62)" Category="CodeSchema_Assembly" Bounds="1497.62333333333,980,259.036666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(7b82f850-633b-4774-94ec-28b2ffb15c22.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.UI.WinUI.Tests.dll" />
    <Node Id="(@63)" Category="CodeSchema_Assembly" Bounds="1209.05,1200,300.956666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(d5925745-10ea-4aa5-bb42-7eed3857d102.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.EntityFramework.Tests.dll" />
    <Node Id="(@64)" Category="CodeSchema_Assembly" Bounds="1209.05,980,258.573333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(581e99a0-cdd6-4e74-ba71-8c3c4ba909f5.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Financial.Tests.dll" />
    <Node Id="(@65)" Category="CodeSchema_Assembly" Bounds="1209.05,870,245.263333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(fcc46c77-97b6-4488-8738-af264b996922.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Mvvm.Tests.dll" />
    <Node Id="(@66)" Category="CodeSchema_Assembly" Bounds="1577.96,1255,357.243333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(10c32a17-857e-4ff9-94d6-755deb531af1.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.AspNetCore.Authentication.Tests.dll" />
    <Node Id="(@67)" Category="CodeSchema_Assembly" Bounds="1209.05,815,224.896666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(c2674e47-8cdf-49e3-967a-50e6996198f7.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.IO.Tests.dll" />
    <Node Id="(@68)" Category="CodeSchema_Assembly" Bounds="1484.31333333333,870,250.61,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(8b7ac477-9578-490f-a395-0b03f32fbab4.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Physics.Tests.dll" />
    <Node Id="(@69)" Category="CodeSchema_Assembly" Bounds="1209.05,1145,280.726666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(7e0b9e2b-eeec-4699-adbc-2493da23b9b4.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Mathematics.Tests.dll" />
    <Node Id="(@7)" Category="CodeSchema_Assembly" Bounds="528.25,150,225.116666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(6e5db5ed-80f1-4dc7-beed-b3ddb6149f51.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Storage.dll" />
    <Node Id="(@70)" Category="CodeSchema_Assembly" Bounds="1517.16,1090,280.613333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(b780c728-98b9-49ca-992d-3c3fef6e6bd6.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Automations.Tests.dll" />
    <Node Id="(@71)" Category="CodeSchema_Assembly" Bounds="1209.05,1090,278.11,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(2f85966a-48b1-4ac6-8abe-d3e82e2bccbf.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.MessageBus.Tests.dll" />
    <Node Id="(@72)" Category="CodeSchema_Assembly" Bounds="1209.05,1035,271.193333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(4bffb5f9-7d13-4319-9bd2-88ec532907ff.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Geography.Tests.dll" />
    <Node Id="(@73)" Category="CodeSchema_Assembly" Bounds="578.14,315,249.863333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(28a29566-6128-4fca-92d7-8b5e01cb5960.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.MessageBus.dll" />
    <Node Id="(@74)" Category="CodeSchema_Assembly" Bounds="20,535,276.923333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(0beeef58-8f82-4ff9-869e-e59e491280a6.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Monitoring.Client.dll" />
    <Node Id="(@75)" Category="CodeSchema_Assembly" Bounds="711.26,645,321.003333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(948f35f7-3c5e-4ea1-a8b5-f01df841cd79.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.AspNetCore.MultiTenancy.dll" />
    <Node Id="(@76)" Category="CodeSchema_Assembly" Bounds="541.116666666667,205,242.946666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(65d5d300-44fe-446a-8f6d-6cf68b69023a.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.Geography.dll" />
    <Node Id="(@8)" Category="CodeSchema_Assembly" Bounds="60,1005,290.18,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(6561091c-bff3-4b16-86fc-5aaf5d437742.OutputPath)" Group="Collapsed" Label="ISynergy.Framework.AspNetCore.Sample.dll" />
    <Node Id="(@9)" Category="CodeSchema_Assembly" Bounds="955.336666666666,895,114.533333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(40f3aa9f-f3ae-4e90-a17e-c88356e3949b.OutputPath)" Group="Collapsed" Label="Sample.dll" />
    <Node Id="Applications{96FE3E8C-9992-481D-95B6-D8FC7BB09F1F}" Category="CodeMap_SolutionFolder" Bounds="730.803333333333,815,408.246666666666,375" Group="Expanded" Label="Applications" />
    <Node Id="AspNetCore{2D3A92DC-BD91-4409-BE3A-98ED527D7833}" Category="CodeMap_SolutionFolder" Bounds="40,855,330.18,195" Group="Expanded" Label="AspNetCore" />
    <Node Id="Azure{F7A2E3A4-CF7D-4BFC-8678-ACAFFF23F569}" Category="CodeMap_SolutionFolder" Bounds="283.663333333333,1080,230.846666666667,85" Group="Expanded" Label="Azure" />
    <Node Id="Maui{28168BE1-E243-4CAA-8300-225626216BDC}" Category="CodeMap_SolutionFolder" Bounds="935.336666666666,970,183.713333333333,85" Group="Expanded" Label="Maui" />
    <Node Id="MessageBus{E10E5CBC-6489-4002-9850-75B9F487C32D}" Category="CodeMap_SolutionFolder" Bounds="400.18,855,280.623333333333,140" Group="Expanded" Label="MessageBus" />
    <Node Id="Performance{A3E1BD8B-87F0-4C8C-9C50-05B983820C1A}" Category="CodeMap_SolutionFolder" Bounds="0,1465,359.203333333333,140" Group="Expanded" Label="Performance" />
    <Node Id="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Category="CodeMap_SolutionFolder" Bounds="0,0,1052.26333333333,745" Group="Expanded" Label="Projects" />
    <Node Id="Samples{FC51DC02-2A9C-43A7-951A-9083E1A19E8C}" Category="CodeMap_SolutionFolder" Bounds="0,775,1159.05,660" Group="Expanded" Label="Samples" />
    <Node Id="Services{5E017998-C4C7-4323-B1C2-F5D505E3860B}" Category="CodeMap_SolutionFolder" Bounds="20,815,680.803333333333,485" Group="Expanded" Label="Services" />
    <Node Id="Shared{1627AD7C-4F56-4C04-AFE1-904278BE9490}" Category="CodeMap_SolutionFolder" Bounds="311.833333333333,1195,261.973333333333,85" Group="Expanded" Label="Shared" />
    <Node Id="Shared{7469441C-3D6A-42ED-8454-361F59779CFC}" Category="CodeMap_SolutionFolder" Bounds="750.803333333333,1085,193.92,85" Group="Expanded" Label="Shared" />
    <Node Id="SignalR{777E23E1-1094-451B-A891-C0F6C33269A7}" Category="CodeMap_SolutionFolder" Bounds="40,1195,241.833333333333,85" Group="Expanded" Label="SignalR" />
    <Node Id="Syncfusion{21FC2F56-BFC0-4926-9B3E-1B6D43D59EEB}" Category="CodeMap_SolutionFolder" Bounds="40,1080,213.663333333333,85" Group="Expanded" Label="Syncfusion" />
    <Node Id="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Category="CodeMap_SolutionFolder" Bounds="1189.05,775,766.153333333333,525" Group="Expanded" Label="Tests" />
    <Node Id="Tools{360CF219-B6B1-4ACB-99AA-4B35A7B23E83}" Category="CodeMap_SolutionFolder" Bounds="20,1330,189.113333333333,85" Group="Expanded" Label="Tools" />
    <Node Id="Uno{2D436347-7096-4D33-85C2-62BB4D4160E8}" Category="CodeMap_SolutionFolder" Bounds="750.803333333333,855,154.533333333333,85" Group="Expanded" Label="Uno" />
    <Node Id="WPF{967107C0-318A-4A2C-9EFE-D6FBAA9275BD}" Category="CodeMap_SolutionFolder" Bounds="750.803333333333,970,154.533333333333,85" Group="Expanded" Label="WPF" />
    <Node Id="WinUI{3E1CA534-1AE5-43BB-BBD8-64EE02B8B0AE}" Category="CodeMap_SolutionFolder" Bounds="935.336666666666,855,154.533333333333,85" Group="Expanded" Label="WinUI" />
  </Nodes>
  <Links>
    <Link Source="Applications{96FE3E8C-9992-481D-95B6-D8FC7BB09F1F}" Target="Maui{28168BE1-E243-4CAA-8300-225626216BDC}" Category="Contains" FetchingParent="Applications{96FE3E8C-9992-481D-95B6-D8FC7BB09F1F}" />
    <Link Source="Applications{96FE3E8C-9992-481D-95B6-D8FC7BB09F1F}" Target="Shared{7469441C-3D6A-42ED-8454-361F59779CFC}" Category="Contains" FetchingParent="Applications{96FE3E8C-9992-481D-95B6-D8FC7BB09F1F}" />
    <Link Source="Applications{96FE3E8C-9992-481D-95B6-D8FC7BB09F1F}" Target="Uno{2D436347-7096-4D33-85C2-62BB4D4160E8}" Category="Contains" FetchingParent="Applications{96FE3E8C-9992-481D-95B6-D8FC7BB09F1F}" />
    <Link Source="Applications{96FE3E8C-9992-481D-95B6-D8FC7BB09F1F}" Target="WPF{967107C0-318A-4A2C-9EFE-D6FBAA9275BD}" Category="Contains" FetchingParent="Applications{96FE3E8C-9992-481D-95B6-D8FC7BB09F1F}" />
    <Link Source="Applications{96FE3E8C-9992-481D-95B6-D8FC7BB09F1F}" Target="WinUI{3E1CA534-1AE5-43BB-BBD8-64EE02B8B0AE}" Category="Contains" FetchingParent="Applications{96FE3E8C-9992-481D-95B6-D8FC7BB09F1F}" />
    <Link Source="AspNetCore{2D3A92DC-BD91-4409-BE3A-98ED527D7833}" Target="(@23)" Category="Contains" FetchingParent="AspNetCore{2D3A92DC-BD91-4409-BE3A-98ED527D7833}" />
    <Link Source="AspNetCore{2D3A92DC-BD91-4409-BE3A-98ED527D7833}" Target="(@39)" Category="Contains" FetchingParent="AspNetCore{2D3A92DC-BD91-4409-BE3A-98ED527D7833}" />
    <Link Source="AspNetCore{2D3A92DC-BD91-4409-BE3A-98ED527D7833}" Target="(@8)" Category="Contains" FetchingParent="AspNetCore{2D3A92DC-BD91-4409-BE3A-98ED527D7833}" />
    <Link Source="Azure{F7A2E3A4-CF7D-4BFC-8678-ACAFFF23F569}" Target="(@14)" Category="Contains" FetchingParent="Azure{F7A2E3A4-CF7D-4BFC-8678-ACAFFF23F569}" />
    <Link Source="Maui{28168BE1-E243-4CAA-8300-225626216BDC}" Target="(@25)" Category="Contains" FetchingParent="Maui{28168BE1-E243-4CAA-8300-225626216BDC}" />
    <Link Source="MessageBus{E10E5CBC-6489-4002-9850-75B9F487C32D}" Target="(@45)" Category="Contains" FetchingParent="MessageBus{E10E5CBC-6489-4002-9850-75B9F487C32D}" />
    <Link Source="MessageBus{E10E5CBC-6489-4002-9850-75B9F487C32D}" Target="(@46)" Category="Contains" FetchingParent="MessageBus{E10E5CBC-6489-4002-9850-75B9F487C32D}" />
    <Link Source="Performance{A3E1BD8B-87F0-4C8C-9C50-05B983820C1A}" Target="(@5)" Category="Contains" FetchingParent="Performance{A3E1BD8B-87F0-4C8C-9C50-05B983820C1A}" />
    <Link Source="Performance{A3E1BD8B-87F0-4C8C-9C50-05B983820C1A}" Target="(@6)" Category="Contains" FetchingParent="Performance{A3E1BD8B-87F0-4C8C-9C50-05B983820C1A}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@1)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@12)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@13)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@15)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@16)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@17)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@18)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@19)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@20)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@21)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@22)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@24)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@26)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@27)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@28)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@29)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@30)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@31)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@32)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@33)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@34)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@36)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@37)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@38)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@4)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@40)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@41)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@42)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@43)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@44)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@47)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@50)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@51)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@52)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@53)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@54)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@7)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@73)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@74)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@75)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" Target="(@76)" Category="Contains" FetchingParent="Projects{C36AA9CF-0BE2-45AD-95B3-5B28F55E7C6F}" />
    <Link Source="Samples{FC51DC02-2A9C-43A7-951A-9083E1A19E8C}" Target="Applications{96FE3E8C-9992-481D-95B6-D8FC7BB09F1F}" Category="Contains" FetchingParent="Samples{FC51DC02-2A9C-43A7-951A-9083E1A19E8C}" />
    <Link Source="Samples{FC51DC02-2A9C-43A7-951A-9083E1A19E8C}" Target="Services{5E017998-C4C7-4323-B1C2-F5D505E3860B}" Category="Contains" FetchingParent="Samples{FC51DC02-2A9C-43A7-951A-9083E1A19E8C}" />
    <Link Source="Samples{FC51DC02-2A9C-43A7-951A-9083E1A19E8C}" Target="Tools{360CF219-B6B1-4ACB-99AA-4B35A7B23E83}" Category="Contains" FetchingParent="Samples{FC51DC02-2A9C-43A7-951A-9083E1A19E8C}" />
    <Link Source="Services{5E017998-C4C7-4323-B1C2-F5D505E3860B}" Target="AspNetCore{2D3A92DC-BD91-4409-BE3A-98ED527D7833}" Category="Contains" FetchingParent="Services{5E017998-C4C7-4323-B1C2-F5D505E3860B}" />
    <Link Source="Services{5E017998-C4C7-4323-B1C2-F5D505E3860B}" Target="Azure{F7A2E3A4-CF7D-4BFC-8678-ACAFFF23F569}" Category="Contains" FetchingParent="Services{5E017998-C4C7-4323-B1C2-F5D505E3860B}" />
    <Link Source="Services{5E017998-C4C7-4323-B1C2-F5D505E3860B}" Target="MessageBus{E10E5CBC-6489-4002-9850-75B9F487C32D}" Category="Contains" FetchingParent="Services{5E017998-C4C7-4323-B1C2-F5D505E3860B}" />
    <Link Source="Services{5E017998-C4C7-4323-B1C2-F5D505E3860B}" Target="Shared{1627AD7C-4F56-4C04-AFE1-904278BE9490}" Category="Contains" FetchingParent="Services{5E017998-C4C7-4323-B1C2-F5D505E3860B}" />
    <Link Source="Services{5E017998-C4C7-4323-B1C2-F5D505E3860B}" Target="SignalR{777E23E1-1094-451B-A891-C0F6C33269A7}" Category="Contains" FetchingParent="Services{5E017998-C4C7-4323-B1C2-F5D505E3860B}" />
    <Link Source="Services{5E017998-C4C7-4323-B1C2-F5D505E3860B}" Target="Syncfusion{21FC2F56-BFC0-4926-9B3E-1B6D43D59EEB}" Category="Contains" FetchingParent="Services{5E017998-C4C7-4323-B1C2-F5D505E3860B}" />
    <Link Source="Shared{1627AD7C-4F56-4C04-AFE1-904278BE9490}" Target="(@3)" Category="Contains" FetchingParent="Shared{1627AD7C-4F56-4C04-AFE1-904278BE9490}" />
    <Link Source="Shared{7469441C-3D6A-42ED-8454-361F59779CFC}" Target="(@2)" Category="Contains" FetchingParent="Shared{7469441C-3D6A-42ED-8454-361F59779CFC}" />
    <Link Source="SignalR{777E23E1-1094-451B-A891-C0F6C33269A7}" Target="(@49)" Category="Contains" FetchingParent="SignalR{777E23E1-1094-451B-A891-C0F6C33269A7}" />
    <Link Source="Syncfusion{21FC2F56-BFC0-4926-9B3E-1B6D43D59EEB}" Target="(@35)" Category="Contains" FetchingParent="Syncfusion{21FC2F56-BFC0-4926-9B3E-1B6D43D59EEB}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@55)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@56)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@57)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@58)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@59)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@60)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@61)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@62)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@63)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@64)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@65)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@66)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@67)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@68)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@69)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@70)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@71)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" Target="(@72)" Category="Contains" FetchingParent="Tests{600436D8-B218-4FC2-B2E0-90279B1D37D5}" />
    <Link Source="Tools{360CF219-B6B1-4ACB-99AA-4B35A7B23E83}" Target="(@48)" Category="Contains" FetchingParent="Tools{360CF219-B6B1-4ACB-99AA-4B35A7B23E83}" />
    <Link Source="Uno{2D436347-7096-4D33-85C2-62BB4D4160E8}" Target="(@10)" Category="Contains" FetchingParent="Uno{2D436347-7096-4D33-85C2-62BB4D4160E8}" />
    <Link Source="WPF{967107C0-318A-4A2C-9EFE-D6FBAA9275BD}" Target="(@11)" Category="Contains" FetchingParent="WPF{967107C0-318A-4A2C-9EFE-D6FBAA9275BD}" />
    <Link Source="WinUI{3E1CA534-1AE5-43BB-BBD8-64EE02B8B0AE}" Target="(@9)" Category="Contains" FetchingParent="WinUI{3E1CA534-1AE5-43BB-BBD8-64EE02B8B0AE}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_SolutionFolder" Label="Solution Folder" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Solution Folder" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(46bc4527-b6c8-4bd6-a4e6-e59ed8a76499.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(948a2eab-9554-4da7-a4f7-3aa13b2959d1.OutputPathUri)" />
    <Alias n="3" Uri="Assembly=$(99c13f0d-c29f-478a-baa9-716eeb970a5a.OutputPathUri)" />
    <Alias n="4" Uri="Assembly=$(6c2662d7-024f-4e7b-8af4-a4396f56941e.OutputPathUri)" />
    <Alias n="5" Uri="Assembly=$(4d5c0a0d-2f37-4123-8643-3aa2c99ecf4c.OutputPathUri)" />
    <Alias n="6" Uri="Assembly=$(fafea37c-0c47-4c60-a13e-235c44787893.OutputPathUri)" />
    <Alias n="7" Uri="Assembly=$(6e5db5ed-80f1-4dc7-beed-b3ddb6149f51.OutputPathUri)" />
    <Alias n="8" Uri="Assembly=$(6561091c-bff3-4b16-86fc-5aaf5d437742.OutputPathUri)" />
    <Alias n="9" Uri="Assembly=$(40f3aa9f-f3ae-4e90-a17e-c88356e3949b.OutputPathUri)" />
    <Alias n="10" Uri="Assembly=$(5ac2fee6-3773-4922-a818-8ddbb4121244.OutputPathUri)" />
    <Alias n="11" Uri="Assembly=$(6c818f1a-e4be-41df-bf4c-d271d69414e7.OutputPathUri)" />
    <Alias n="12" Uri="Assembly=$(3c9680bf-c7cd-4839-9487-79850cce180c.OutputPathUri)" />
    <Alias n="13" Uri="Assembly=$(7189c677-1c79-4c43-a249-311fae276591.OutputPathUri)" />
    <Alias n="14" Uri="Assembly=$(07376e2b-1ff8-4a6f-8ee7-bab87983be93.OutputPathUri)" />
    <Alias n="15" Uri="Assembly=$(b7a9db2d-eee5-44b5-9f09-2b044c48e25d.OutputPathUri)" />
    <Alias n="16" Uri="Assembly=$(ca80195c-80fd-4698-82cf-6260175d928c.OutputPathUri)" />
    <Alias n="17" Uri="Assembly=$(6c952a06-c3e0-48f2-8f6b-8928edda51a1.OutputPathUri)" />
    <Alias n="18" Uri="Assembly=$(50794499-f9d4-4da9-887d-4a5f999f68b0.OutputPathUri)" />
    <Alias n="19" Uri="Assembly=$(f21f45a2-629e-4878-81ca-93b8d28ad85c.OutputPathUri)" />
    <Alias n="20" Uri="Assembly=$(c47a53de-86fb-411d-914a-931216f067c7.OutputPathUri)" />
    <Alias n="21" Uri="Assembly=$(258af543-6069-438c-bd59-d62c401a5675.OutputPathUri)" />
    <Alias n="22" Uri="Assembly=$(754e91a5-a373-436c-9510-3883ff43c45c.OutputPathUri)" />
    <Alias n="23" Uri="Assembly=$(7cebc784-2ed9-4b7f-bfbd-5323aa038dda.OutputPathUri)" />
    <Alias n="24" Uri="Assembly=$(837b30fa-b4f1-4ece-b8b7-656c76c469cb.OutputPathUri)" />
    <Alias n="25" Uri="Assembly=$(d5951f6a-c2a1-4568-b652-644410cf5ba1.OutputPathUri)" />
    <Alias n="26" Uri="Assembly=$(e24cd5be-bc7e-4001-8fe5-8ba5bc23e48a.OutputPathUri)" />
    <Alias n="27" Uri="Assembly=$(65e3e9dd-1d6c-4600-9f43-0a634a2c967a.OutputPathUri)" />
    <Alias n="28" Uri="Assembly=$(9e6c793c-6855-4c86-9b82-12ab01b25d3c.OutputPathUri)" />
    <Alias n="29" Uri="Assembly=$(bbb858c0-5cef-40e0-bbe2-9dda9d069c94.OutputPathUri)" />
    <Alias n="30" Uri="Assembly=$(fcdb6358-94b5-48fe-a3bc-696280f1e896.OutputPathUri)" />
    <Alias n="31" Uri="Assembly=$(a5b0727d-fa08-4bfd-a04b-5e54183ad55c.OutputPathUri)" />
    <Alias n="32" Uri="Assembly=$(6e98b6a2-9d06-4410-9adc-fd2be2a6c8fe.OutputPathUri)" />
    <Alias n="33" Uri="Assembly=$(4a785a2d-0a8b-4a07-9477-f435600435ff.OutputPathUri)" />
    <Alias n="34" Uri="Assembly=$(3828a883-b771-4e6b-b004-e521b6d7ad52.OutputPathUri)" />
    <Alias n="35" Uri="Assembly=$(cd8526d4-0b44-4651-86e3-37832f33d1a2.OutputPathUri)" />
    <Alias n="36" Uri="Assembly=$(2393484a-1b9a-475c-a9aa-8b9e313443ab.OutputPathUri)" />
    <Alias n="37" Uri="Assembly=$(a89fc9b1-9c6c-4f43-8e70-1669955f8435.OutputPathUri)" />
    <Alias n="38" Uri="Assembly=$(6fa494ad-42e5-4462-b3bf-3e53eb0446d3.OutputPathUri)" />
    <Alias n="39" Uri="Assembly=$(2bf0bd30-cf5d-4612-b5a9-2ec4f6085cc0.OutputPathUri)" />
    <Alias n="40" Uri="Assembly=$(cc3265a3-29c8-4d2d-8016-65c238e78c81.OutputPathUri)" />
    <Alias n="41" Uri="Assembly=$(a8a98e20-855c-4728-b21a-eb976b25f46c.OutputPathUri)" />
    <Alias n="42" Uri="Assembly=$(a0bbb4ff-0c18-4193-bbad-14d4d621fac1.OutputPathUri)" />
    <Alias n="43" Uri="Assembly=$(672b6824-5103-477c-8363-1521e7691d9c.OutputPathUri)" />
    <Alias n="44" Uri="Assembly=$(642a54a5-92a3-4a11-992c-006d22c4cb4b.OutputPathUri)" />
    <Alias n="45" Uri="Assembly=$(81924ac4-c08f-4e9b-bd05-fb7f75291609.OutputPathUri)" />
    <Alias n="46" Uri="Assembly=$(f0a50d88-bf53-4772-9057-b1f89442d4c4.OutputPathUri)" />
    <Alias n="47" Uri="Assembly=$(bb2d4ee2-f552-4c5b-a778-99b03274ad97.OutputPathUri)" />
    <Alias n="48" Uri="Assembly=$(74c82caa-8146-43bd-8273-35de21550cd0.OutputPathUri)" />
    <Alias n="49" Uri="Assembly=$(7ff399fa-bce4-49bb-8d2b-7c18c5bae956.OutputPathUri)" />
    <Alias n="50" Uri="Assembly=$(24db0377-44a6-44f9-856a-dc4d7db903e0.OutputPathUri)" />
    <Alias n="51" Uri="Assembly=$(7d4afe36-1589-4aab-9d15-85debe74ddf6.OutputPathUri)" />
    <Alias n="52" Uri="Assembly=$(2ddfac20-41d8-4412-8f46-20cef34f2db7.OutputPathUri)" />
    <Alias n="53" Uri="Assembly=$(8adc2e85-79dd-4b6b-8da6-da10f1c449b7.OutputPathUri)" />
    <Alias n="54" Uri="Assembly=$(6a27c32a-975f-4bb7-919e-9e2c132d809e.OutputPathUri)" />
    <Alias n="55" Uri="Assembly=$(9fadb5e0-dea2-4a72-83d1-e80d80ae403c.OutputPathUri)" />
    <Alias n="56" Uri="Assembly=$(90ea3365-8763-4163-905f-3f4ee36883a9.OutputPathUri)" />
    <Alias n="57" Uri="Assembly=$(39d5eb9a-c11d-4c8b-b949-a0426e2caf86.OutputPathUri)" />
    <Alias n="58" Uri="Assembly=$(8113c8d2-d1fc-48ad-81d3-905e11506f09.OutputPathUri)" />
    <Alias n="59" Uri="Assembly=$(ef2bc539-1e73-40b0-9e84-c3fe223bd6d6.OutputPathUri)" />
    <Alias n="60" Uri="Assembly=$(0e2c0892-ca8e-4587-8bab-c8382cf63d8d.OutputPathUri)" />
    <Alias n="61" Uri="Assembly=$(81a2e412-2d3c-4c1d-8029-d6d69dad7137.OutputPathUri)" />
    <Alias n="62" Uri="Assembly=$(7b82f850-633b-4774-94ec-28b2ffb15c22.OutputPathUri)" />
    <Alias n="63" Uri="Assembly=$(d5925745-10ea-4aa5-bb42-7eed3857d102.OutputPathUri)" />
    <Alias n="64" Uri="Assembly=$(581e99a0-cdd6-4e74-ba71-8c3c4ba909f5.OutputPathUri)" />
    <Alias n="65" Uri="Assembly=$(fcc46c77-97b6-4488-8738-af264b996922.OutputPathUri)" />
    <Alias n="66" Uri="Assembly=$(10c32a17-857e-4ff9-94d6-755deb531af1.OutputPathUri)" />
    <Alias n="67" Uri="Assembly=$(c2674e47-8cdf-49e3-967a-50e6996198f7.OutputPathUri)" />
    <Alias n="68" Uri="Assembly=$(8b7ac477-9578-490f-a395-0b03f32fbab4.OutputPathUri)" />
    <Alias n="69" Uri="Assembly=$(7e0b9e2b-eeec-4699-adbc-2493da23b9b4.OutputPathUri)" />
    <Alias n="70" Uri="Assembly=$(b780c728-98b9-49ca-992d-3c3fef6e6bd6.OutputPathUri)" />
    <Alias n="71" Uri="Assembly=$(2f85966a-48b1-4ac6-8abe-d3e82e2bccbf.OutputPathUri)" />
    <Alias n="72" Uri="Assembly=$(4bffb5f9-7d13-4319-9bd2-88ec532907ff.OutputPathUri)" />
    <Alias n="73" Uri="Assembly=$(28a29566-6128-4fca-92d7-8b5e01cb5960.OutputPathUri)" />
    <Alias n="74" Uri="Assembly=$(0beeef58-8f82-4ff9-869e-e59e491280a6.OutputPathUri)" />
    <Alias n="75" Uri="Assembly=$(948f35f7-3c5e-4ea1-a8b5-f01df841cd79.OutputPathUri)" />
    <Alias n="76" Uri="Assembly=$(65d5d300-44fe-446a-8f6d-6cf68b69023a.OutputPathUri)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="07376e2b-1ff8-4a6f-8ee7-bab87983be93.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\samples\Sample.Storage.Azure\bin\Debug\net8.0\Sample.Storage.Azure.dll" />
    <Path Id="07376e2b-1ff8-4a6f-8ee7-bab87983be93.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/samples/Sample.Storage.Azure/bin/Debug/net8.0/Sample.Storage.Azure.dll" />
    <Path Id="0beeef58-8f82-4ff9-869e-e59e491280a6.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Monitoring.Client\bin\Debug\net8.0\ISynergy.Framework.Monitoring.Client.dll" />
    <Path Id="0beeef58-8f82-4ff9-869e-e59e491280a6.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Monitoring.Client/bin/Debug/net8.0/ISynergy.Framework.Monitoring.Client.dll" />
    <Path Id="0e2c0892-ca8e-4587-8bab-c8382cf63d8d.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.AspNetCore.Monitoring.Tests\bin\Debug\net8.0\ISynergy.Framework.AspNetCore.Monitoring.Tests.dll" />
    <Path Id="0e2c0892-ca8e-4587-8bab-c8382cf63d8d.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.AspNetCore.Monitoring.Tests/bin/Debug/net8.0/ISynergy.Framework.AspNetCore.Monitoring.Tests.dll" />
    <Path Id="10c32a17-857e-4ff9-94d6-755deb531af1.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.AspNetCore.Authentication.Tests\bin\Debug\net8.0\ISynergy.Framework.AspNetCore.Authentication.Tests.dll" />
    <Path Id="10c32a17-857e-4ff9-94d6-755deb531af1.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.AspNetCore.Authentication.Tests/bin/Debug/net8.0/ISynergy.Framework.AspNetCore.Authentication.Tests.dll" />
    <Path Id="2393484a-1b9a-475c-a9aa-8b9e313443ab.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Documents.Syncfusion\bin\Debug\net8.0\ISynergy.Framework.Documents.Syncfusion.dll" />
    <Path Id="2393484a-1b9a-475c-a9aa-8b9e313443ab.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Documents.Syncfusion/bin/Debug/net8.0/ISynergy.Framework.Documents.Syncfusion.dll" />
    <Path Id="24db0377-44a6-44f9-856a-dc4d7db903e0.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Physics\bin\Debug\net8.0\ISynergy.Framework.Physics.dll" />
    <Path Id="24db0377-44a6-44f9-856a-dc4d7db903e0.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Physics/bin/Debug/net8.0/ISynergy.Framework.Physics.dll" />
    <Path Id="258af543-6069-438c-bd59-d62c401a5675.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.AspNetCore.Monitoring\bin\Debug\net8.0\ISynergy.Framework.AspNetCore.Monitoring.dll" />
    <Path Id="258af543-6069-438c-bd59-d62c401a5675.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.AspNetCore.Monitoring/bin/Debug/net8.0/ISynergy.Framework.AspNetCore.Monitoring.dll" />
    <Path Id="28a29566-6128-4fca-92d7-8b5e01cb5960.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.MessageBus\bin\Debug\net8.0\ISynergy.Framework.MessageBus.dll" />
    <Path Id="28a29566-6128-4fca-92d7-8b5e01cb5960.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.MessageBus/bin/Debug/net8.0/ISynergy.Framework.MessageBus.dll" />
    <Path Id="2bf0bd30-cf5d-4612-b5a9-2ec4f6085cc0.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\samples\Sample.Synchronization\bin\Debug\net8.0\Sample.Synchronization.dll" />
    <Path Id="2bf0bd30-cf5d-4612-b5a9-2ec4f6085cc0.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/samples/Sample.Synchronization/bin/Debug/net8.0/Sample.Synchronization.dll" />
    <Path Id="2ddfac20-41d8-4412-8f46-20cef34f2db7.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Automations\bin\Debug\net8.0\ISynergy.Framework.Automations.dll" />
    <Path Id="2ddfac20-41d8-4412-8f46-20cef34f2db7.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Automations/bin/Debug/net8.0/ISynergy.Framework.Automations.dll" />
    <Path Id="2f85966a-48b1-4ac6-8abe-d3e82e2bccbf.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.MessageBus.Tests\bin\Debug\net8.0\ISynergy.Framework.MessageBus.Tests.dll" />
    <Path Id="2f85966a-48b1-4ac6-8abe-d3e82e2bccbf.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.MessageBus.Tests/bin/Debug/net8.0/ISynergy.Framework.MessageBus.Tests.dll" />
    <Path Id="3828a883-b771-4e6b-b004-e521b6d7ad52.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Mvvm\bin\Debug\net8.0\ISynergy.Framework.Mvvm.dll" />
    <Path Id="3828a883-b771-4e6b-b004-e521b6d7ad52.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Mvvm/bin/Debug/net8.0/ISynergy.Framework.Mvvm.dll" />
    <Path Id="39d5eb9a-c11d-4c8b-b949-a0426e2caf86.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.Core.Tests\bin\Debug\net8.0\ISynergy.Framework.Core.Tests.dll" />
    <Path Id="39d5eb9a-c11d-4c8b-b949-a0426e2caf86.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.Core.Tests/bin/Debug/net8.0/ISynergy.Framework.Core.Tests.dll" />
    <Path Id="3c9680bf-c7cd-4839-9487-79850cce180c.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Core\bin\Debug\net8.0\ISynergy.Framework.Core.dll" />
    <Path Id="3c9680bf-c7cd-4839-9487-79850cce180c.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Core/bin/Debug/net8.0/ISynergy.Framework.Core.dll" />
    <Path Id="40f3aa9f-f3ae-4e90-a17e-c88356e3949b.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\samples\Sample.WinUI\bin\x64\Debug\net8.0-windows10.0.26100.0\Sample.dll" />
    <Path Id="40f3aa9f-f3ae-4e90-a17e-c88356e3949b.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/samples/Sample.WinUI/bin/x64/Debug/net8.0-windows10.0.26100.0/Sample.dll" />
    <Path Id="46bc4527-b6c8-4bd6-a4e6-e59ed8a76499.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Mail.Microsoft365\bin\Debug\net8.0\ISynergy.Framework.Mail.Microsoft365.dll" />
    <Path Id="46bc4527-b6c8-4bd6-a4e6-e59ed8a76499.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Mail.Microsoft365/bin/Debug/net8.0/ISynergy.Framework.Mail.Microsoft365.dll" />
    <Path Id="4a785a2d-0a8b-4a07-9477-f435600435ff.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Mail\bin\Debug\net8.0\ISynergy.Framework.Mail.dll" />
    <Path Id="4a785a2d-0a8b-4a07-9477-f435600435ff.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Mail/bin/Debug/net8.0/ISynergy.Framework.Mail.dll" />
    <Path Id="4bffb5f9-7d13-4319-9bd2-88ec532907ff.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.Geography.Tests\bin\Debug\net8.0\ISynergy.Framework.Geography.Tests.dll" />
    <Path Id="4bffb5f9-7d13-4319-9bd2-88ec532907ff.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.Geography.Tests/bin/Debug/net8.0/ISynergy.Framework.Geography.Tests.dll" />
    <Path Id="4d5c0a0d-2f37-4123-8643-3aa2c99ecf4c.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\performance\ISynergy.Framework.Core.Performance\bin\Debug\net8.0\ISynergy.Framework.Core.Performance.dll" />
    <Path Id="4d5c0a0d-2f37-4123-8643-3aa2c99ecf4c.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/performance/ISynergy.Framework.Core.Performance/bin/Debug/net8.0/ISynergy.Framework.Core.Performance.dll" />
    <Path Id="50794499-f9d4-4da9-887d-4a5f999f68b0.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Update.WPF\bin\Debug\net8.0-windows\ISynergy.Framework.Update.WPF.dll" />
    <Path Id="50794499-f9d4-4da9-887d-4a5f999f68b0.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Update.WPF/bin/Debug/net8.0-windows/ISynergy.Framework.Update.WPF.dll" />
    <Path Id="581e99a0-cdd6-4e74-ba71-8c3c4ba909f5.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.Financial.Tests\bin\Debug\net8.0\ISynergy.Framework.Financial.Tests.dll" />
    <Path Id="581e99a0-cdd6-4e74-ba71-8c3c4ba909f5.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.Financial.Tests/bin/Debug/net8.0/ISynergy.Framework.Financial.Tests.dll" />
    <Path Id="5ac2fee6-3773-4922-a818-8ddbb4121244.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\samples\Sample.Uno\bin\Debug\net8.0-windows10.0.26100\Sample.dll" />
    <Path Id="5ac2fee6-3773-4922-a818-8ddbb4121244.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/samples/Sample.Uno/bin/Debug/net8.0-windows10.0.26100/Sample.dll" />
    <Path Id="642a54a5-92a3-4a11-992c-006d22c4cb4b.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.UI.Uno\bin\Debug\net8.0-ios\ISynergy.Framework.UI.Uno.dll" />
    <Path Id="642a54a5-92a3-4a11-992c-006d22c4cb4b.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.UI.Uno/bin/Debug/net8.0-ios/ISynergy.Framework.UI.Uno.dll" />
    <Path Id="6561091c-bff3-4b16-86fc-5aaf5d437742.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\samples\Sample.Automation\bin\Debug\net8.0\ISynergy.Framework.AspNetCore.Sample.dll" />
    <Path Id="6561091c-bff3-4b16-86fc-5aaf5d437742.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/samples/Sample.Automation/bin/Debug/net8.0/ISynergy.Framework.AspNetCore.Sample.dll" />
    <Path Id="65d5d300-44fe-446a-8f6d-6cf68b69023a.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Geography\bin\Debug\net8.0\ISynergy.Framework.Geography.dll" />
    <Path Id="65d5d300-44fe-446a-8f6d-6cf68b69023a.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Geography/bin/Debug/net8.0/ISynergy.Framework.Geography.dll" />
    <Path Id="65e3e9dd-1d6c-4600-9f43-0a634a2c967a.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.UI.Maui\bin\Debug\net8.0-android\ISynergy.Framework.UI.Maui.dll" />
    <Path Id="65e3e9dd-1d6c-4600-9f43-0a634a2c967a.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.UI.Maui/bin/Debug/net8.0-android/ISynergy.Framework.UI.Maui.dll" />
    <Path Id="672b6824-5103-477c-8363-1521e7691d9c.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Update.Uno\bin\Debug\net8.0-ios\ISynergy.Framework.Update.Uno.dll" />
    <Path Id="672b6824-5103-477c-8363-1521e7691d9c.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Update.Uno/bin/Debug/net8.0-ios/ISynergy.Framework.Update.Uno.dll" />
    <Path Id="6a27c32a-975f-4bb7-919e-9e2c132d809e.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Documents\bin\Debug\net8.0\ISynergy.Framework.Documents.dll" />
    <Path Id="6a27c32a-975f-4bb7-919e-9e2c132d809e.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Documents/bin/Debug/net8.0/ISynergy.Framework.Documents.dll" />
    <Path Id="6c2662d7-024f-4e7b-8af4-a4396f56941e.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Mail.SendGrid\bin\Debug\net8.0\ISynergy.Framework.Mail.SendGrid.dll" />
    <Path Id="6c2662d7-024f-4e7b-8af4-a4396f56941e.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Mail.SendGrid/bin/Debug/net8.0/ISynergy.Framework.Mail.SendGrid.dll" />
    <Path Id="6c818f1a-e4be-41df-bf4c-d271d69414e7.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\samples\Sample.WPF\bin\Debug\net8.0-windows\Sample.dll" />
    <Path Id="6c818f1a-e4be-41df-bf4c-d271d69414e7.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/samples/Sample.WPF/bin/Debug/net8.0-windows/Sample.dll" />
    <Path Id="6c952a06-c3e0-48f2-8f6b-8928edda51a1.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Update\bin\Debug\net8.0\ISynergy.Framework.Update.dll" />
    <Path Id="6c952a06-c3e0-48f2-8f6b-8928edda51a1.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Update/bin/Debug/net8.0/ISynergy.Framework.Update.dll" />
    <Path Id="6e5db5ed-80f1-4dc7-beed-b3ddb6149f51.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Storage\bin\Debug\net8.0\ISynergy.Framework.Storage.dll" />
    <Path Id="6e5db5ed-80f1-4dc7-beed-b3ddb6149f51.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Storage/bin/Debug/net8.0/ISynergy.Framework.Storage.dll" />
    <Path Id="6e98b6a2-9d06-4410-9adc-fd2be2a6c8fe.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Printer.Label\bin\Debug\net8.0\ISynergy.Framework.Printer.Label.dll" />
    <Path Id="6e98b6a2-9d06-4410-9adc-fd2be2a6c8fe.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Printer.Label/bin/Debug/net8.0/ISynergy.Framework.Printer.Label.dll" />
    <Path Id="6fa494ad-42e5-4462-b3bf-3e53eb0446d3.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.AspNetCore.Globalization\bin\Debug\net8.0\ISynergy.Framework.AspNetCore.Globalization.dll" />
    <Path Id="6fa494ad-42e5-4462-b3bf-3e53eb0446d3.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.AspNetCore.Globalization/bin/Debug/net8.0/ISynergy.Framework.AspNetCore.Globalization.dll" />
    <Path Id="7189c677-1c79-4c43-a249-311fae276591.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.AspNetCore\bin\Debug\net8.0\ISynergy.Framework.AspNetCore.dll" />
    <Path Id="7189c677-1c79-4c43-a249-311fae276591.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.AspNetCore/bin/Debug/net8.0/ISynergy.Framework.AspNetCore.dll" />
    <Path Id="74c82caa-8146-43bd-8273-35de21550cd0.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tools\NugetUnlister\bin\Debug\net8.0\NugetUnlister.dll" />
    <Path Id="74c82caa-8146-43bd-8273-35de21550cd0.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tools/NugetUnlister/bin/Debug/net8.0/NugetUnlister.dll" />
    <Path Id="754e91a5-a373-436c-9510-3883ff43c45c.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Monitoring\bin\Debug\net8.0\ISynergy.Framework.Monitoring.dll" />
    <Path Id="754e91a5-a373-436c-9510-3883ff43c45c.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Monitoring/bin/Debug/net8.0/ISynergy.Framework.Monitoring.dll" />
    <Path Id="7b82f850-633b-4774-94ec-28b2ffb15c22.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.UI.WinUI.Tests\bin\Debug\net8.0-windows10.0.26100.0\ISynergy.Framework.UI.WinUI.Tests.dll" />
    <Path Id="7b82f850-633b-4774-94ec-28b2ffb15c22.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.UI.WinUI.Tests/bin/Debug/net8.0-windows10.0.26100.0/ISynergy.Framework.UI.WinUI.Tests.dll" />
    <Path Id="7cebc784-2ed9-4b7f-bfbd-5323aa038dda.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\samples\Sample.Api\bin\Debug\net8.0\Sample.Api.dll" />
    <Path Id="7cebc784-2ed9-4b7f-bfbd-5323aa038dda.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/samples/Sample.Api/bin/Debug/net8.0/Sample.Api.dll" />
    <Path Id="7d4afe36-1589-4aab-9d15-85debe74ddf6.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Mathematics\bin\Debug\net8.0\ISynergy.Framework.Mathematics.dll" />
    <Path Id="7d4afe36-1589-4aab-9d15-85debe74ddf6.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Mathematics/bin/Debug/net8.0/ISynergy.Framework.Mathematics.dll" />
    <Path Id="7e0b9e2b-eeec-4699-adbc-2493da23b9b4.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.Mathematics.Tests\bin\Debug\net8.0\ISynergy.Framework.Mathematics.Tests.dll" />
    <Path Id="7e0b9e2b-eeec-4699-adbc-2493da23b9b4.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.Mathematics.Tests/bin/Debug/net8.0/ISynergy.Framework.Mathematics.Tests.dll" />
    <Path Id="7ff399fa-bce4-49bb-8d2b-7c18c5bae956.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\samples\Sample.Monitor.SignalR\bin\Debug\net8.0\Sample.Monitor.SignalR.dll" />
    <Path Id="7ff399fa-bce4-49bb-8d2b-7c18c5bae956.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/samples/Sample.Monitor.SignalR/bin/Debug/net8.0/Sample.Monitor.SignalR.dll" />
    <Path Id="8113c8d2-d1fc-48ad-81d3-905e11506f09.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.AspNetCore.Tests\bin\Debug\net8.0\ISynergy.Framework.AspNetCore.Tests.dll" />
    <Path Id="8113c8d2-d1fc-48ad-81d3-905e11506f09.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.AspNetCore.Tests/bin/Debug/net8.0/ISynergy.Framework.AspNetCore.Tests.dll" />
    <Path Id="81924ac4-c08f-4e9b-bd05-fb7f75291609.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\samples\Sample.MessageBus.Subscriber\bin\Debug\net8.0\Sample.MessageBus.Subscriber.dll" />
    <Path Id="81924ac4-c08f-4e9b-bd05-fb7f75291609.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/samples/Sample.MessageBus.Subscriber/bin/Debug/net8.0/Sample.MessageBus.Subscriber.dll" />
    <Path Id="81a2e412-2d3c-4c1d-8029-d6d69dad7137.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.UI.Maui.Tests\bin\Debug\net8.0-windows10.0.26100.0\ISynergy.Framework.UI.Maui.Tests.dll" />
    <Path Id="81a2e412-2d3c-4c1d-8029-d6d69dad7137.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.UI.Maui.Tests/bin/Debug/net8.0-windows10.0.26100.0/ISynergy.Framework.UI.Maui.Tests.dll" />
    <Path Id="837b30fa-b4f1-4ece-b8b7-656c76c469cb.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.UI\bin\Debug\net8.0\ISynergy.Framework.UI.dll" />
    <Path Id="837b30fa-b4f1-4ece-b8b7-656c76c469cb.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.UI/bin/Debug/net8.0/ISynergy.Framework.UI.dll" />
    <Path Id="8adc2e85-79dd-4b6b-8da6-da10f1c449b7.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Logging.ApplicationInsights\bin\Debug\net8.0\ISynergy.Framework.Logging.ApplicationInsights.dll" />
    <Path Id="8adc2e85-79dd-4b6b-8da6-da10f1c449b7.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Logging.ApplicationInsights/bin/Debug/net8.0/ISynergy.Framework.Logging.ApplicationInsights.dll" />
    <Path Id="8b7ac477-9578-490f-a395-0b03f32fbab4.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.Physics.Tests\bin\Debug\net8.0\ISynergy.Framework.Physics.Tests.dll" />
    <Path Id="8b7ac477-9578-490f-a395-0b03f32fbab4.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.Physics.Tests/bin/Debug/net8.0/ISynergy.Framework.Physics.Tests.dll" />
    <Path Id="90ea3365-8763-4163-905f-3f4ee36883a9.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.Storage.Tests\bin\Debug\net8.0\ISynergy.Framework.Storage.Tests.dll" />
    <Path Id="90ea3365-8763-4163-905f-3f4ee36883a9.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.Storage.Tests/bin/Debug/net8.0/ISynergy.Framework.Storage.Tests.dll" />
    <Path Id="948a2eab-9554-4da7-a4f7-3aa13b2959d1.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\samples\Sample.Shared\bin\Debug\net8.0\Sample.Shared.dll" />
    <Path Id="948a2eab-9554-4da7-a4f7-3aa13b2959d1.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/samples/Sample.Shared/bin/Debug/net8.0/Sample.Shared.dll" />
    <Path Id="948f35f7-3c5e-4ea1-a8b5-f01df841cd79.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.AspNetCore.MultiTenancy\bin\Debug\net8.0\ISynergy.Framework.AspNetCore.MultiTenancy.dll" />
    <Path Id="948f35f7-3c5e-4ea1-a8b5-f01df841cd79.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.AspNetCore.MultiTenancy/bin/Debug/net8.0/ISynergy.Framework.AspNetCore.MultiTenancy.dll" />
    <Path Id="99c13f0d-c29f-478a-baa9-716eeb970a5a.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\samples\Sample.MessageBus.Shared\bin\Debug\net8.0\Sample.MessageBus.Shared.dll" />
    <Path Id="99c13f0d-c29f-478a-baa9-716eeb970a5a.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/samples/Sample.MessageBus.Shared/bin/Debug/net8.0/Sample.MessageBus.Shared.dll" />
    <Path Id="9e6c793c-6855-4c86-9b82-12ab01b25d3c.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Update.WinUI\bin\Debug\net8.0-windows10.0.26100.0\ISynergy.Framework.Update.WinUI.dll" />
    <Path Id="9e6c793c-6855-4c86-9b82-12ab01b25d3c.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Update.WinUI/bin/Debug/net8.0-windows10.0.26100.0/ISynergy.Framework.Update.WinUI.dll" />
    <Path Id="9fadb5e0-dea2-4a72-83d1-e80d80ae403c.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.Mail.Microsoft365.Tests\bin\Debug\net8.0\ISynergy.Framework.Mail.Microsoft365.Tests.dll" />
    <Path Id="9fadb5e0-dea2-4a72-83d1-e80d80ae403c.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.Mail.Microsoft365.Tests/bin/Debug/net8.0/ISynergy.Framework.Mail.Microsoft365.Tests.dll" />
    <Path Id="a0bbb4ff-0c18-4193-bbad-14d4d621fac1.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Printer.Label.Dymo\bin\Debug\net8.0\ISynergy.Framework.Printer.Label.Dymo.dll" />
    <Path Id="a0bbb4ff-0c18-4193-bbad-14d4d621fac1.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Printer.Label.Dymo/bin/Debug/net8.0/ISynergy.Framework.Printer.Label.Dymo.dll" />
    <Path Id="a5b0727d-fa08-4bfd-a04b-5e54183ad55c.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Financial\bin\Debug\net8.0\ISynergy.Framework.Financial.dll" />
    <Path Id="a5b0727d-fa08-4bfd-a04b-5e54183ad55c.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Financial/bin/Debug/net8.0/ISynergy.Framework.Financial.dll" />
    <Path Id="a89fc9b1-9c6c-4f43-8e70-1669955f8435.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.AspNetCore.Authentication\bin\Debug\net8.0\ISynergy.Framework.AspNetCore.Authentication.dll" />
    <Path Id="a89fc9b1-9c6c-4f43-8e70-1669955f8435.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.AspNetCore.Authentication/bin/Debug/net8.0/ISynergy.Framework.AspNetCore.Authentication.dll" />
    <Path Id="a8a98e20-855c-4728-b21a-eb976b25f46c.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.IO\bin\Debug\net8.0\ISynergy.Framework.IO.dll" />
    <Path Id="a8a98e20-855c-4728-b21a-eb976b25f46c.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.IO/bin/Debug/net8.0/ISynergy.Framework.IO.dll" />
    <Path Id="b780c728-98b9-49ca-992d-3c3fef6e6bd6.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.Automations.Tests\bin\Debug\net8.0\ISynergy.Framework.Automations.Tests.dll" />
    <Path Id="b780c728-98b9-49ca-992d-3c3fef6e6bd6.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.Automations.Tests/bin/Debug/net8.0/ISynergy.Framework.Automations.Tests.dll" />
    <Path Id="b7a9db2d-eee5-44b5-9f09-2b044c48e25d.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Storage.Azure\bin\Debug\net8.0\ISynergy.Framework.Storage.Azure.dll" />
    <Path Id="b7a9db2d-eee5-44b5-9f09-2b044c48e25d.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Storage.Azure/bin/Debug/net8.0/ISynergy.Framework.Storage.Azure.dll" />
    <Path Id="bb2d4ee2-f552-4c5b-a778-99b03274ad97.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Logging.AppCenter\bin\Debug\net8.0\ISynergy.Framework.Logging.AppCenter.dll" />
    <Path Id="bb2d4ee2-f552-4c5b-a778-99b03274ad97.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Logging.AppCenter/bin/Debug/net8.0/ISynergy.Framework.Logging.AppCenter.dll" />
    <Path Id="bbb858c0-5cef-40e0-bbe2-9dda9d069c94.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.UI.WinUI\bin\Debug\net8.0-windows10.0.26100.0\ISynergy.Framework.UI.WinUI.dll" />
    <Path Id="bbb858c0-5cef-40e0-bbe2-9dda9d069c94.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.UI.WinUI/bin/Debug/net8.0-windows10.0.26100.0/ISynergy.Framework.UI.WinUI.dll" />
    <Path Id="c2674e47-8cdf-49e3-967a-50e6996198f7.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.IO.Tests\bin\Debug\net8.0\ISynergy.Framework.IO.Tests.dll" />
    <Path Id="c2674e47-8cdf-49e3-967a-50e6996198f7.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.IO.Tests/bin/Debug/net8.0/ISynergy.Framework.IO.Tests.dll" />
    <Path Id="c47a53de-86fb-411d-914a-931216f067c7.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Logging\bin\Debug\net8.0\ISynergy.Framework.Logging.dll" />
    <Path Id="c47a53de-86fb-411d-914a-931216f067c7.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Logging/bin/Debug/net8.0/ISynergy.Framework.Logging.dll" />
    <Path Id="ca80195c-80fd-4698-82cf-6260175d928c.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.MessageBus.Azure\bin\Debug\net8.0\ISynergy.Framework.MessageBus.Azure.dll" />
    <Path Id="ca80195c-80fd-4698-82cf-6260175d928c.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.MessageBus.Azure/bin/Debug/net8.0/ISynergy.Framework.MessageBus.Azure.dll" />
    <Path Id="cc3265a3-29c8-4d2d-8016-65c238e78c81.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Synchronization\bin\Debug\net8.0\ISynergy.Framework.Synchronization.dll" />
    <Path Id="cc3265a3-29c8-4d2d-8016-65c238e78c81.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Synchronization/bin/Debug/net8.0/ISynergy.Framework.Synchronization.dll" />
    <Path Id="cd8526d4-0b44-4651-86e3-37832f33d1a2.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\samples\Sample.Syncfusion\bin\Debug\net8.0\Sample.Syncfusion.dll" />
    <Path Id="cd8526d4-0b44-4651-86e3-37832f33d1a2.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/samples/Sample.Syncfusion/bin/Debug/net8.0/Sample.Syncfusion.dll" />
    <Path Id="d5925745-10ea-4aa5-bb42-7eed3857d102.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.EntityFramework.Tests\bin\Debug\net8.0\ISynergy.Framework.EntityFramework.Tests.dll" />
    <Path Id="d5925745-10ea-4aa5-bb42-7eed3857d102.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.EntityFramework.Tests/bin/Debug/net8.0/ISynergy.Framework.EntityFramework.Tests.dll" />
    <Path Id="d5951f6a-c2a1-4568-b652-644410cf5ba1.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\samples\Sample.Maui\bin\Debug\net8.0-ios\iossimulator-x64\Sample.Maui.dll" />
    <Path Id="d5951f6a-c2a1-4568-b652-644410cf5ba1.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/samples/Sample.Maui/bin/Debug/net8.0-ios/iossimulator-x64/Sample.Maui.dll" />
    <Path Id="e24cd5be-bc7e-4001-8fe5-8ba5bc23e48a.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.Update.Maui\bin\Debug\net8.0-android\ISynergy.Framework.Update.Maui.dll" />
    <Path Id="e24cd5be-bc7e-4001-8fe5-8ba5bc23e48a.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.Update.Maui/bin/Debug/net8.0-android/ISynergy.Framework.Update.Maui.dll" />
    <Path Id="ef2bc539-1e73-40b0-9e84-c3fe223bd6d6.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.Storage.Azure.Tests\bin\Debug\net8.0\ISynergy.Framework.Storage.Azure.Tests.dll" />
    <Path Id="ef2bc539-1e73-40b0-9e84-c3fe223bd6d6.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.Storage.Azure.Tests/bin/Debug/net8.0/ISynergy.Framework.Storage.Azure.Tests.dll" />
    <Path Id="f0a50d88-bf53-4772-9057-b1f89442d4c4.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\samples\Sample.MessageBus.Publisher\bin\Debug\net8.0\Sample.MessageBus.Publisher.dll" />
    <Path Id="f0a50d88-bf53-4772-9057-b1f89442d4c4.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/samples/Sample.MessageBus.Publisher/bin/Debug/net8.0/Sample.MessageBus.Publisher.dll" />
    <Path Id="f21f45a2-629e-4878-81ca-93b8d28ad85c.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.UI.WPF\bin\Debug\net8.0-windows\ISynergy.Framework.UI.WPF.dll" />
    <Path Id="f21f45a2-629e-4878-81ca-93b8d28ad85c.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.UI.WPF/bin/Debug/net8.0-windows/ISynergy.Framework.UI.WPF.dll" />
    <Path Id="fafea37c-0c47-4c60-a13e-235c44787893.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\performance\ISynergy.Framework.MessageBus.Performance\bin\Debug\net8.0\ISynergy.Framework.MessageBus.Performance.dll" />
    <Path Id="fafea37c-0c47-4c60-a13e-235c44787893.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/performance/ISynergy.Framework.MessageBus.Performance/bin/Debug/net8.0/ISynergy.Framework.MessageBus.Performance.dll" />
    <Path Id="fcc46c77-97b6-4488-8738-af264b996922.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\tests\ISynergy.Framework.Mvvm.Tests\bin\Debug\net8.0\ISynergy.Framework.Mvvm.Tests.dll" />
    <Path Id="fcc46c77-97b6-4488-8738-af264b996922.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/tests/ISynergy.Framework.Mvvm.Tests/bin/Debug/net8.0/ISynergy.Framework.Mvvm.Tests.dll" />
    <Path Id="fcdb6358-94b5-48fe-a3bc-696280f1e896.OutputPath" Value="D:\Projects\I-Synergy\I-Synergy.Framework\src\ISynergy.Framework.EntityFramework\bin\Debug\net8.0\ISynergy.Framework.EntityFramework.dll" />
    <Path Id="fcdb6358-94b5-48fe-a3bc-696280f1e896.OutputPathUri" Value="file:///D:/Projects/I-Synergy/I-Synergy.Framework/src/ISynergy.Framework.EntityFramework/bin/Debug/net8.0/ISynergy.Framework.EntityFramework.dll" />
  </Paths>
</DirectedGraph>