<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ISynergy.Framework.WebDav.Storage.TextFile</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\ISynergy.Framework.AspNetCore.WebDav.Storage.TextFile\debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\ISynergy.Framework.AspNetCore.WebDav.Storage.TextFile\release</OutputPath>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json"  />
    <PackageReference Include="Polly"  />
  </ItemGroup>
</Project>
