<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<PackageId>I-Synergy.Framework.OpenTelemetry.ApplicationInsights</PackageId>
		<Description>I-Synergy Framework OpenTelemetry library for ApplicationInsights</Description>
		<PackageTags>I-Synergy, Framework, OpenTelemetry, Application Insights</PackageTags>
		<RootNamespace>ISynergy.Framework.OpenTelemetry</RootNamespace>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<EnableMsixTooling>true</EnableMsixTooling>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights" />
	  <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" />
	  <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" />
	  <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ISynergy.Framework.OpenTelemetry\ISynergy.Framework.OpenTelemetry.csproj" />
	</ItemGroup>
</Project>
