<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="templates\**" />
		<Compile Remove="_site\**" />
		<Compile Remove="_site_pdf\**" />
		<EmbeddedResource Remove="templates\**" />
		<EmbeddedResource Remove="_site\**" />
		<EmbeddedResource Remove="_site_pdf\**" />
		<None Remove="templates\**" />
		<None Remove="_site\**" />
		<None Remove="_site_pdf\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="log.txt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Docfx.App"  />
	</ItemGroup>
</Project>
