<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>I-Synergy.Framework.AspNetCore.Proxy</PackageId>
		<Description>I-Synergy Framework Proxy for .net 8.0</Description>
		<PackageTags>I-Synergy, Framework, Proxy, AspNetCore</PackageTags>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ISynergy.Framework.AspNetCore\ISynergy.Framework.AspNetCore.csproj" />
	</ItemGroup>
</Project>
