{
  "solution": {
    "path": "I-Synergy.Framework.sln",
    "projects": [
      "samples\\Sample.Shared\\Sample.Shared.csproj",
      "samples\\Sample.WPF\\Sample.WPF.csproj",
      "src\\ISynergy.Framework.Core\\ISynergy.Framework.Core.csproj",
      "src\\ISynergy.Framework.Logging\\ISynergy.Framework.Logging.csproj",
      "src\\ISynergy.Framework.Mvvm\\ISynergy.Framework.Mvvm.csproj",
      "src\\ISynergy.Framework.Physics\\ISynergy.Framework.Physics.csproj",
      "src\\ISynergy.Framework.Synchronization\\ISynergy.Framework.Synchronization.csproj",
      "src\\ISynergy.Framework.UI.WPF\\ISynergy.Framework.UI.WPF.csproj",
      "src\\ISynergy.Framework.UI\\ISynergy.Framework.UI.csproj",
      "tools\\NugetUnlister\\NugetUnlister.csproj"
    ]
  }
}