{
  "solution": {
    "path": "I-Synergy.Framework.sln",
    "projects": [
      "samples\\Sample.Shared\\Sample.Shared.csproj",
      "samples\\Sample.Uno\\Sample.Uno.csproj",
      "src\\ISynergy.Framework.Core\\ISynergy.Framework.Core.csproj",
      "src\\ISynergy.Framework.Logging\\ISynergy.Framework.Logging.csproj",
      "src\\ISynergy.Framework.Mvvm\\ISynergy.Framework.Mvvm.csproj",
      "src\\ISynergy.Framework.Printer.Label.Dymo\\ISynergy.Framework.Printer.Label.Dymo.csproj",
      "src\\ISynergy.Framework.Printer.Label\\ISynergy.Framework.Printer.Label.csproj",
      "src\\ISynergy.Framework.Synchronization\\ISynergy.Framework.Synchronization.csproj",
      "src\\ISynergy.Framework.UI.Uno\\ISynergy.Framework.UI.Uno.csproj",
      "src\\ISynergy.Framework.UI\\ISynergy.Framework.UI.csproj",
      "src\\ISynergy.Framework.Update.Uno\\ISynergy.Framework.Update.Uno.csproj",
      "src\\ISynergy.Framework.Update\\ISynergy.Framework.Update.csproj"
    ]
  }
}