<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			net8.0-desktop;
			net9.0-desktop;
			net8.0-ios;
			net9.0-ios;
			net8.0-maccatalyst;
			net9.0-maccatalyst;
			net8.0-android;
			net9.0-android;
			net8.0-windows10.0.26100;
			net9.0-windows10.0.26100;
			net8.0-browserwasm;
			net8.0;
			net9.0;
		</TargetFrameworks>
		<UnoSingleProject>true</UnoSingleProject>
		<OutputType>Library</OutputType>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<PackageId>I-Synergy.Framework.Update.Uno</PackageId>
		<Description>I-Synergy Update Framework for Uno Platform</Description>
		<PackageTags>I-Synergy, Framework, Update, Windows, Linux, Android, IOS, Uno</PackageTags>
		<EnableMsixTooling>true</EnableMsixTooling>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RootNamespace>ISynergy.Framework.Update</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<WindowsSdkPackageVersion>10.0.26100.48</WindowsSdkPackageVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ISynergy.Framework.Update.WinUI\Extensions\ServiceCollectionExtensions.cs" Link="Extensions\ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ISynergy.Framework.Update.WinUI\Services\UpdateService.cs" Link="Services\UpdateService.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ISynergy.Framework.Mvvm\ISynergy.Framework.Mvvm.csproj" />
		<ProjectReference Include="..\ISynergy.Framework.Update\ISynergy.Framework.Update.csproj" />
	</ItemGroup>
</Project>
