<c:View xmlns:c="using:ISynergy.Framework.UI.Controls" 
	x:Class="Sample.Views.ShellView"
	x:Name="MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Converters="using:ISynergy.Framework.UI.Converters"
	xmlns:FrameworkNavigation="using:ISynergy.Framework.UI.Navigation"
	xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	mc:Ignorable="d">

	<c:View.Resources>
		<Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
		<Converters:BooleanToStringConverter x:Key="BooleanToStringConverter" True="Logoff" False="Login" />

		<FrameworkNavigation:MenuItemTemplateSelector x:Key="ItemSelector">
			<FrameworkNavigation:MenuItemTemplateSelector.ItemTemplate>
				<DataTemplate x:DataType="FrameworkNavigation:NavigationItem">
					<NavigationViewItem Content="{x:Bind Name}">
						<NavigationViewItem.Icon>
							<PathIcon Data="{x:Bind Symbol}" />
						</NavigationViewItem.Icon>
						<i:Interaction.Behaviors>
							<ic:EventTriggerBehavior EventName="Tapped">
								<ic:InvokeCommandAction Command="{x:Bind Command}" CommandParameter="{x:Bind CommandParameter}" />
							</ic:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</NavigationViewItem>
				</DataTemplate>
			</FrameworkNavigation:MenuItemTemplateSelector.ItemTemplate>
		</FrameworkNavigation:MenuItemTemplateSelector>
	</c:View.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<RelativePanel>
			<NavigationView x:Name="RootNavigationView"
							RelativePanel.AlignTopWithPanel="True"
							RelativePanel.AlignLeftWithPanel="True" 
							RelativePanel.AlignRightWithPanel="True" 
							RelativePanel.AlignBottomWithPanel="True" 
							PaneTitle="{Binding Context.Title}"
							ExpandedModeThresholdWidth="1920"
							MenuItemsSource="{Binding PrimaryItems}"
							MenuItemTemplateSelector="{StaticResource ItemSelector}"
							SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							ItemInvoked="NavigationItemInvoked"
							IsSettingsVisible="{Binding Context.IsAuthenticated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
							PaneDisplayMode="{Binding NavigationPaneMode}"
                            AlwaysShowHeader="False">

				<NavigationView.PaneFooter>
					<StackPanel>
						<NavigationViewItem x:Name="menuitem_Help" Content="Help" >
							<NavigationViewItem.Icon>
								<PathIcon Data="{StaticResource tile_help}"/>
							</NavigationViewItem.Icon>
							<i:Interaction.Behaviors>
								<ic:EventTriggerBehavior EventName="Tapped">
									<ic:InvokeCommandAction Command="{Binding Help_Command}" />
								</ic:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</NavigationViewItem>
						<NavigationViewItem x:Name="menuitem_Language" Content="Language" >
							<NavigationViewItem.Icon>
								<PathIcon Data="{StaticResource icon_flag}"/>
							</NavigationViewItem.Icon>
							<i:Interaction.Behaviors>
								<ic:EventTriggerBehavior EventName="Tapped">
									<ic:InvokeCommandAction Command="{Binding Language_Command}" />
								</ic:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</NavigationViewItem>
						<NavigationViewItem x:Name="menuitem_Color" Content="Colors" >
							<NavigationViewItem.Icon>
								<PathIcon Data="{StaticResource icon_color}"/>
							</NavigationViewItem.Icon>
							<i:Interaction.Behaviors>
								<ic:EventTriggerBehavior EventName="Tapped">
									<ic:InvokeCommandAction Command="{Binding Color_Command}" />
								</ic:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</NavigationViewItem>

						<NavigationViewItemSeparator />

						<NavigationViewItem x:Name="menuitem_Login" Content="{Binding Context.IsAuthenticated, Converter={StaticResource BooleanToStringConverter}}">
							<NavigationViewItem.Icon>
								<PathIcon Data="{StaticResource icon_user}"/>
							</NavigationViewItem.Icon>
							<i:Interaction.Behaviors>
								<ic:EventTriggerBehavior EventName="Tapped">
									<ic:InvokeCommandAction Command="{Binding Login_Command}"/>
								</ic:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</NavigationViewItem>
					</StackPanel>
				</NavigationView.PaneFooter>

				<Frame x:Name="ContentRootFrame"
						   Margin="10"
						   Navigated="ContentRootFrameNavigated" 
						   IsEnabled="{Binding CommonServices.BusyService.IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
					<not_wasm:Frame.ContentTransitions>
						<not_wasm:TransitionCollection>
							<not_wasm:NavigationThemeTransition/>
						</not_wasm:TransitionCollection>
					</not_wasm:Frame.ContentTransitions>
				</Frame>
			</NavigationView>

			<Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" Visibility="{Binding CommonServices.BusyService.IsBusy, Mode=OneWay}">
				<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.75" />
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					<ProgressRing x:Name="IsBusyProgressRing" IsActive="{Binding CommonServices.BusyService.IsBusy, Mode=OneWay}" Height="48" Width="48" />
					<TextBlock FontSize="16" Text="{Binding CommonServices.BusyService.BusyMessage, Mode=OneWay}" Foreground="{Binding Foreground, ElementName=IsBusyProgressRing}" Visibility="{Binding CommonServices.BusyService.IsBusy, Mode=OneWay}"/>
				</StackPanel>
			</Grid>
		</RelativePanel>
	</Grid>
</c:View>
